name: Auto-merge on green (docs + low-risk)
on:
  pull_request:
    types: [opened, synchronize, labeled, reopened]
  check_suite:
    types: [completed]

permissions:
  contents: write
  pull-requests: write

jobs:
  merge:
    if: >
      github.event.pull_request.base.ref == 'main' &&
      (contains(github.event.pull_request.labels.*.name, 'docs') ||
       contains(github.event.pull_request.labels.*.name, 'low-risk') ||
       startsWith(github.event.pull_request.head.ref, 'feature/faiths-') ||
       startsWith(github.event.pull_request.head.ref, 'feature/congruence-'))
    runs-on: ubuntu-latest
    steps:
      - name: Enable automerge (squash) when all checks pass
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pr=${{ github.event.pull_request.number }}
          gh pr merge "$pr" --auto --squash --delete-branch
