name: Bi-monthly check-in
on:
  schedule:
    - cron: '0 14 1,15 * *'   # 1st and 15th at 14:00 UTC
  workflow_dispatch:
jobs:
  checkin:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
      discussions: write
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            const title = `Mid-month Career Check-in (${new Date().toISOString().slice(0,10)})`;
            const body = [
              "### Quick prompts",
              "- What changed in the market?",
              "- Evidence of progress (links, commits, shipped items)",
              "- What should pivot? What remains steady?",
              "- What to do before month-end?",
              "",
              "_This issue is auto-created by a transparent scheduler defined in `.github/workflows`._"
            ].join("\n");
            await github.rest.issues.create({ owner: context.repo.owner, repo: context.repo.repo, title, body });
