name: Monthly email nudge (optional)
on:
  schedule:
    - cron: '0 15 1 * *'   # 1st of each month 15:00 UTC
  workflow_dispatch:
jobs:
  email:
    if: ${{ secrets.TO_EMAIL && (secrets.MAILGUN_DOMAIN || secrets.SES_REGION) }}
    runs-on: ubuntu-latest
    steps:
      - name: Send via Mailgun (if configured)
        if: ${{ secrets.MAILGUN_DOMAIN && secrets.MAILGUN_API_KEY && secrets.TO_EMAIL }}
        run: |
          curl -s --user "api:${MAILGUN_API_KEY}"             https://api.mailgun.net/v3/${MAILGUN_DOMAIN}/messages             -F from="careerOS Robot <noreply@${MAILGUN_DOMAIN}>"             -F to="${TO_EMAIL}"             -F subject="careerOS monthly nudge"             -F text="How are things? Ready to review career/life plan? Visit: https://github.com/${GITHUB_REPOSITORY}/issues"
        env:
          MAILGUN_DOMAIN: ${{ secrets.MAILGUN_DOMAIN }}
          MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
          TO_EMAIL: ${{ secrets.TO_EMAIL }}
      - name: Send via AWS SES (if configured)
        if: ${{ secrets.SES_REGION && secrets.AWS_ACCESS_KEY_ID && secrets.AWS_SECRET_ACCESS_KEY && secrets.TO_EMAIL && secrets.FROM_EMAIL }}
        uses: aws-actions/aws-cli@v2
        with:
          aws-region: ${{ secrets.SES_REGION }}
          args: >
            ses send-email
            --from "${{ secrets.FROM_EMAIL }}"
            --destination "ToAddresses=${{ secrets.TO_EMAIL }}"
            --message "Subject={Data='careerOS monthly nudge'},Body={Text={Data='How are things? Ready to review career/life plan?
Visit: https://github.com/${{ github.repository }}/issues'}}"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
