/* InSeed drop-in CSS (scoped) */
:root { --ink:#111; --muted:#5b6470; --brand:#0b5fff; --paper:#faf7f1; --line:#e6e2da; --ok:#1f9854; }
body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: var(--ink); line-height:1.6; }
.container { max-width: 1080px; margin:0 auto; padding: 2rem 1rem; }
h1,h2,h3 { line-height:1.2; }
.section { margin: 3rem 0; }
.lede { font-size: 1.1rem; color: var(--muted); }

/* Hero */
#hero { position:relative; border-radius:18px; overflow:hidden; box-shadow:0 12px 32px rgba(0,0,0,.15); }
#hero img { width:100%; display:block; }
#hero .overlay { position:absolute; inset:0; background: linear-gradient(180deg, rgba(0,0,0,.15), rgba(0,0,0,.55)); display:flex; align-items:flex-end; padding:1rem; }
#hero .cta { display:flex; gap:.75rem; flex-wrap:wrap; }
#hero .cta a { background:white; color:#111; padding:.65rem 1rem; border-radius:12px; text-decoration:none; font-weight:700; }
#hero .cta a.secondary { background:transparent; border:1px solid #fff; color:#fff; }

/* Dictionary callout */
#dictionary { background: var(--paper); border:1px solid var(--line); border-radius:16px; padding: 1.25rem 1.5rem; }
#dictionary .term { font-family: Georgia, 'Times New Roman', serif; font-weight:700; font-size:1.25rem; }
#dictionary .phon { color: var(--muted); margin-left:.4rem; }
#dictionary .definition { margin-top:.5rem; border-left:3px solid var(--line); padding-left:.75rem; }

/* Matrix */
.matrix { width:100%; border-collapse: collapse; }
.matrix th, .matrix td { border:1px solid #e6e6e6; padding:.6rem .75rem; text-align:left; }
.matrix th { background:#f8fafc; }
.badge { display:inline-block; padding:.2rem .5rem; border-radius:999px; background:#eef2ff; color:#334155; font-size:.8rem; border:1px solid #c7d2fe; }
.ok { color: var(--ok); font-weight:700; }

/* Quotes */
.testimonials { display:grid; grid-template-columns:1fr; gap:1rem; }
@media (min-width: 720px) { .testimonials { grid-template-columns:1fr 1fr; } }
.quote { border-left:3px solid var(--line); padding-left:.9rem; background:#fcfcfc; border-radius:10px; }
.quote .who { color: var(--muted); font-size:.9rem; margin-top:.35rem; }

/* Footer CTA */
.cta-block { background:#0b5fff; color: white; padding: 1.25rem; border-radius: 14px; display:flex; justify-content:space-between; align-items:center; gap:1rem; flex-wrap:wrap; }
.cta-block a { background:white; color:#0b5fff; text-decoration:none; padding:.6rem 1rem; border-radius:10px; font-weight:700; }