name: Nudge stale branches
on:
  schedule:
    - cron: '17 5 * * *'

permissions:
  contents: read
  issues: write
  pull-requests: write

jobs:
  nudge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Report branches not merged to main
        run: |
          git fetch origin --prune
          git branch -r --no-merged origin/main | sed 's# *origin/##' > branches.txt
          awk '{print "- ["$0"](../../compare/"$0")"}' branches.txt > report.md
          echo "::group::Report"; cat report.md; echo "::endgroup::"
      - name: Open or update tracking issue
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: "Stale branches not on main"
          content-file: report.md
          labels: maintenance, triage
          update-existing: true
