<!doctype html><meta charset="utf-8">
<title>Page not found — CoPolitic</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{margin:0;background:#0b0c10;color:#e9eef4;font:16px/1.6 system-ui}.wrap{max-width:760px;margin:0 auto;padding:48px 18px}a{color:#4da3ff}.card{background:#10141b;border:1px solid #1e2430;border-radius:16px;padding:18px}</style>
<div class="wrap"><h1>We couldn’t find that page.</h1><div class="card"><p>Try the <a href="/">homepage</a> or see <a href="/sponsors/">how to sponsor CAP</a>.</p></div></div>
