<!doctype html><meta charset="utf-8">
<title>Transparency — CoPolitic / CAP</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="canonical" href="https://copolitic.org/transparency.html">
<style>body{font:16px/1.6 system-ui;margin:0;background:#0b0c10;color:#e9eef4}.wrap{max-width:880px;margin:0 auto;padding:28px 18px} a{color:#4da3ff}</style>
<div class="wrap">
  <h1>Transparency</h1>
  <p>Privacy-first analytics (Plausible). No cookies, no fingerprinting. Aggregate pages/referrers/geo + event counts.</p>
  <p>On sponsor and one-pager views we may perform <strong>company-level</strong> IP-to-company lookup to understand potential sponsor interest.</p>
  <p>Questions? <a href="mailto:info@copolitic.org">info@copolitic.org</a></p>
</div>
