/* SAMPLE watermark (toggle with ?sample=1 or data-sample="1"; ?wm=TEXT; ?printwm=1) */
body.is-sample::before{
  content: attr(data-watermark, "SAMPLE");
  position:fixed; inset:0; pointer-events:none; display:flex; align-items:center; justify-content:center;
  font:700 6rem/1 system-ui, Segoe UI, Arial; color:#00000022; transform:rotate(-24deg); letter-spacing:.5rem; z-index:2147483647;
}
@media (max-width:600px){ body.is-sample::before{ font-size:3rem; letter-spacing:.25rem; } }
/* fallback */
body.is-sample:not([data-watermark])::before{ content:"SAMPLE"; }
/* print default off, opt-in via data-print="1" */
@media print{ body.is-sample::before{ display:none !important; } }
@media print{ body.is-sample[data-print="1"]::before{ display:flex !important; } }