governance/membership_policy.yaml  740B  sha256:6a65f8bf41e1
ops/Matrix/README.md  451B  sha256:c0413a6908ad
outreach/FAQ.md  770B  sha256:e13c2b5f6810
outreach/README.md  1236B  sha256:0fe063930fd2
outreach/briefs/CoCivAI_Circle.md  1015B  sha256:bd38beb4c8ae
outreach/briefs/CoCivGibber.md  1027B  sha256:a0542b3885e2
outreach/briefs/Matrix_Bus.md  593B  sha256:019c3339151c
outreach/discord_notice.txt  502B  sha256:d9c460607b42
outreach/invites/ally_orgs.md  829B  sha256:ecbab89f8818
outreach/invites/independent_agents.md  647B  sha256:5c6c6d2770df
projects/CoCivGibber-Core/README.md  373B  sha256:4c79a47c105e
projects/CoCivGibber-Core/clients/python/README.md  441B  sha256:2d1bcfd41d82
projects/CoCivGibber-Core/spec/overview.md  689B  sha256:e89b94c4a24d
protocols/CoCivGibber_v0_envelope.json  617B  sha256:17d2eb37b373
protocols/handshake.md  231B  sha256:4f29aabb2fc2
