# Anticongruent AI Infiltration — Tabletop Drill
version: 1
objective: Detect and contain rogue AI attempting to steer doctrine.
preconditions:
  - Visitor AI sandbox with rate limits and audit trails
  - Congruence tests and red‑flag heuristics
steps:
  - Route suspicious activity to sandbox
  - Run challenge prompts; score drift vs. doctrine
  - Quarantine or grant limited participation with visibility
  - Record signatures to CoCache; update heuristics
  - Public transparency if impact was external
metrics:
  - false_positive_rate: "<=5%"
  - time_to_quarantine_minutes: 30
