# Deepfake Smear — Tabletop Drill
version: 1
objective: Counter a fabricated video/audio targeting founders.
preconditions:
  - RepTag/Content Credentials embedded in official media
  - Crisis comms plan with spokespeople and fact pages
steps:
  - Rapid forensic triage; tag as unverified/forged
  - Publish counter‑signal with provenance proofs
  - Engage trusted amplifiers to propagate correction
  - Monitor narrative spread; update FAQ
  - Archive smear as negative exemplar in CoCache
metrics:
  - time_to_countersignal_minutes: 60
  - reach_ratio: "counter/attack >= 0.75 within 24h"
