# GitHub Takedown — Tabletop Drill
version: 1
objective: Ensure continuity when primary platform removes repos.
preconditions:
  - All priority repos mirrored to GitLab/Codeberg/IPFS
  - Daily/weekly failover zips in CoCacheGlobal
steps:
  - Detect takedown notice; snapshot evidence
  - Switch read‑only endpoints to mirrors
  - Publish transparency note (pre‑approved comms)
  - Initiate legal review if applicable
  - Audit secrets/CI; rotate tokens
  - Run smoke tests from mirrors
  - Debrief; update controls & docs
metrics:
  - ttr_minutes: 45
  - provenance_coverage: ">=95% artifacts"
