<!-- bust 2025-09-23T18:15:14.3912589-04:00 -->
<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Civic Alignment Protectorate (CAP) — CoPolitic.org</title>
<link rel="canonical" href="https://copolitic.org/"/>
<script src="https://cdn.tailwindcss.com"></script>
  <meta property="og:title" content="Civic Alignment Protectorate (CAP) — CoPolitic.org" />
  <meta property="og:description" content="A neutral, public-interest canopy for hybrid-society governance." />
  <meta property="og:image" content="https://copolitic.org/assets/img/hero_roundtable.webp" />
  <meta property="og:url" content="https://copolitic.org/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Civic Alignment Protectorate (CAP) — CoPolitic.org" />
  <meta name="twitter:description" content="A neutral, public-interest canopy for hybrid-society governance." />
  <meta name="twitter:image" content="https://copolitic.org/assets/img/hero_roundtable.webp" />
  <meta name="description" content="A neutral, public-interest canopy for hybrid-society governance in the AI era. Advisory, not controlling. Transparent, not partisan." />
  <meta name="theme-color" content="#0f172a" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png" />
<link rel="manifest" href="/manifest.webmanifest" />
<meta property="og:image:width"  content="1200" />
<meta property="og:image:height" content="630" />
<style>html{scroll-behavior:smooth}</style>
<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
<style>#pillars-subnav a:focus-visible{outline:2px solid #2563eb; outline-offset:2px;}</style>
<!-- Deployed-Commit: 26d6f4e -->
</head>
<body class="bg-white text-gray-900"><a id="skip" href="#main" class="sr-only focus:not-sr-only underline px-3 py-2">Skip to content</a>
<picture>
  <source srcset="/assets/img/hero_roundtable.webp" type="image/webp" />
  <img src="/assets/img/copolitic_hero.png" alt="Neutral roundtable discussing civic governance and AI"
       class="w-full h-auto max-h-[420px] md:max-h-[520px] object-cover"
       width="1600" height="900" />
</picture>
<header class="max-w-6xl mx-auto px-6 py-12">
  <h1 class="text-4xl md:text-5xl font-bold">Civic Alignment Protectorate (CAP)</h1>
<div id="tosai-explainer" class="mt-3">
  <span class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-medium bg-slate-100 text-slate-700">
    <span class="inline-block h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
    TOS-AI
  </span>
  <p class="mt-2 text-sm text-slate-600">
    <strong>TOS-AI</strong> (Transition Office Steward – AI pivots) is a temporary executive steward who
    guides strategy, governance, and operating-model shifts during an organization’s AI transition.
    <a class="underline" href="/docs/defs/TOS-AI.md">Learn more</a>.
  </p>
</div>
<div id="tosai-checklist" class="mt-4 rounded-xl border border-slate-200 bg-white p-4">
  <div class="text-xs font-semibold uppercase tracking-wide text-slate-500">When to install a TOS-AI</div>
<div id="tosai-cta" class="mt-3">
  <a href="https://github.com/rickballard/CoPolitic/issues/new?title=TOS-AI%20request%3A%20%3Corg%3E%20%E2%80%93%20%3Ctimebox%3E&labels=tos-ai%2Chelp%20wanted&body=%2A%2AOrg%20%2F%20Unit%3A%2A%2A%20%20%0A%2A%2AContext%3A%2A%2A%20%28AI%20transition%20you%E2%80%99re%20navigating%29%20%20%0A%2A%2ATime-box%3A%2A%2A%20%28e.g.%2C%208%E2%80%9312%20weeks%29%20%20%0A%2A%2AObjectives%3A%2A%2A%20%20%0A-%20%20%0A-%20%20%0A%2A%2ADecision%20cadence%20%26%20stakeholders%3A%2A%2A%20%20%0A%2A%2ARisks%2Fconstraints%3A%2A%2A%20%20%0A%2A%2APoint%20of%20contact%3A%2A%2A%20%20"
     class="inline-flex items-center gap-2 rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm font-medium hover:bg-slate-50">
    <svg aria-hidden="true" viewBox="0 0 20 20" class="h-4 w-4"><path fill="currentColor" d="M10 2a8 8 0 1 0 8 8A8.01 8.01 0 0 0 10 2Zm1 12H9v-2H7V10h2V8h2v2h2v2h-2Z"/></svg>
    Request a TOS-AI
  </a>
</div>
  <ul class="mt-2 text-sm text-slate-700 list-disc pl-5 space-y-1">
    <li>AI strategy exists but governance, risk, and assurance are unclear.</li>
    <li>Multiple workstreams need one accountable steward for the transition.</li>
    <li>Org design, policies, or vendor choices will change within 1–2 quarters.</li>
    <li>There’s a defined “exit criteria” to hand back steady-state ownership.</li>
  </ul>
</div><div id="live-stamp" style="margin:8px 0;padding:6px 10px;font:12px/1.3 system-ui;background:#fff7cc;border:1px solid #eab308;color:#1f2937;border-radius:6px;">Live build: 2025-09-23T15:29:13 · 63cf9e7</div>
  <p class="mt-4 text-lg max-w-3xl">
    A neutral, public-interest canopy for hybrid-society governance in the AI era. Advisory, not controlling. Transparent, not partisan.
  </p>
  <nav class="mt-6 flex flex-wrap gap-4 text-blue-700 underline" aria-label="Primary">
    <a href="/docs/CHARTER.md">Charter</a>
    <a href="/docs/COVENANT.md">Non-Interference Covenant</a>
    <a href="/docs/STRUCTURE.md">Proposed Structure</a>
    <a href="/docs/SEQUENCING.md">Public Plan</a>
    <a href="/initiatives/README.md">Initiatives</a>
    <a href="/pitch/">Pitch</a>
    <a href="/transparency/">Transparency</a>
  </nav></header>

<main id="main" class="max-w-6xl mx-auto px-6 pb-20">
  <section class="mt-6">
    <h2 class="text-2xl font-semibold">Exemplar Advocates</h2>
    <p class="text-gray-700 mt-1">Listed as exemplars; not partners or members. Linked only to official sources.</p>
    <ul class="list-disc pl-6 mt-3 space-y-1">
  <li> <a class="underline" href="https://survivalandflourishing.fund/">Survival & Flourishing Fund (SFF)</a>
       <ul class="list-disc pl-6"><li><a class="underline" href="/funders/SFF.md">SFF — case note</a></li></ul>
  </li>
  <li> <a class="underline" href="https://alignment.dev/">Alignment Research Center (ARC)</a>
       <ul class="list-disc pl-6"><li><a class="underline" href="/funders/ARC.md">ARC — case note</a></li></ul>
  </li>
  <li> <a class="underline" href="https://openai.com/">OpenAI (nonprofit mission)</a>
       <ul class="list-disc pl-6"><li><a class="underline" href="/funders/OpenAI.md">OpenAI — case note</a></li></ul>
  </li>
  <li> <a class="underline" href="https://www.opensocietyfoundations.org/">Open Society Foundations (OSF)</a>
       <ul class="list-disc pl-6"><li><a class="underline" href="/funders/OSF.md">OSF — case note</a></li></ul>
  </li>
</ul>
</section>

  <section class="mt-10">
    <h2 class="text-2xl font-semibold">Link Integrity</h2>
    <p class="text-gray-700 mt-1">We run a monthly link-check and publish results; broken links get repaired or archived.</p>
    <img src="https://img.shields.io/badge/link%20health-scheduled-blue" alt="Link Health badge"/>
  </section>
</main>

<footer class="border-t">
  <div class="max-w-6xl mx-auto px-6 py-6 text-sm text-gray-600">
    © CAP at CoPolitic.org — <em>Proposed structure</em>; advisory, not controlling. Contact: <a class="underline" href="mailto:info@copolitic.org">info@copolitic.org</a>. Neutrality policy in the
    <a class="underline" href="/docs/COVENANT.md">Covenant</a>.
  </div>
</footer>
<section id="github-for-governance" class="mt-16 text-center">
  <h2 class="text-3xl font-bold mb-4">GitHub for Governance: Open-source politics, built together.</h2>
  <ul class="max-w-2xl mx-auto text-left list-disc list-inside text-gray-700 mb-6">
    <li>Open, transparent collaboration on civic ideas.</li>
    <li>Tools for citizens + AI to co-govern.</li>
    <li>A community of stewards safeguarding the commons.</li>
  </ul>
  <div class="flex justify-center gap-4 mb-6">
    <a href="https://github.com/rickballard/CoPolitic" class="px-4 py-2 bg-gray-900 text-white rounded shadow hover:bg-gray-700">Visit the Repo</a>
    <a href="/join.html" class="px-4 py-2 bg-blue-600 text-white rounded shadow hover:bg-blue-500">Become a Founding Member</a>
  </div>
  <p class="text-sm text-gray-600">
    CoPolitic aims to prototype a <strong>CME (Communal Mindshare Environment)</strong> within
    the larger <a class="underline" target="_blank" href="https://rickpublic.substack.com/p/global-village-buyback">CoCivium</a> project — a civic GitHub for humanity and AI.
  </p>
</section>
<section id="exemplars" class="mt-12">
  <nav id="pillars-subnav" class="mb-4 flex flex-wrap gap-2 text-sm">
    <a href="#exemplars" class="px-3 py-1 rounded-full bg-slate-100 hover:bg-slate-200">All</a>
  </nav>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/openai.png" alt="O pe nA I logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/OpenAI.md">O pe nA I</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/OpenAI.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/arc.png" alt="A RC logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/ARC.md">A RC</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/ARC.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/chai.png" alt="C HA I logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/CHAI.md">C HA I</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/CHAI.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/anthropic.png" alt="A nt hr op ic logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/Anthropic.md">A nt hr op ic</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/Anthropic.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/redwoodresearch.png" alt="R ed wo od Re se ar ch logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/RedwoodResearch.md">R ed wo od Re se ar ch</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/RedwoodResearch.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/github.png" alt="G it Hu b logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/GitHub.md">G it Hu b</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/GitHub.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/sff.png" alt="S FF logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/SFF.md">S FF</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/SFF.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/inseed.png" alt="I nS ee d logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/InSeed.md">I nS ee d</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/InSeed.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/foresightinstitute.png" alt="F or es ig ht In st it ut e logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/ForesightInstitute.md">F or es ig ht In st it ut e</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/ForesightInstitute.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/macarthurfoundation.png" alt="M ac Ar th ur Fo un da ti on logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/MacArthurFoundation.md">M ac Ar th ur Fo un da ti on</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/MacArthurFoundation.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/skollfoundation.png" alt="S ko ll Fo un da ti on logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/SkollFoundation.md">S ko ll Fo un da ti on</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/SkollFoundation.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/osf.png" alt="O SF logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/OSF.md">O SF</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/OSF.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/govai.png" alt="G ov AI logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/GovAI.md">G ov AI</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/GovAI.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/rand.png" alt="R AN D logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/RAND.md">R AN D</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/RAND.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/nist.png" alt="N IS T logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/NIST.md">N IS T</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/NIST.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/oecdai.png" alt="O EC Da i logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/OECDai.md">O EC Da i</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/OECDai.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/carnegieendowment.png" alt="C ar ne gi eE nd ow me nt logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/CarnegieEndowment.md">C ar ne gi eE nd ow me nt</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/CarnegieEndowment.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/maxbarry.png" alt="M ax Ba rr y logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/MaxBarry.md">M ax Ba rr y</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/MaxBarry.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/bretvictor.png" alt="B re tV ic to r logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/BretVictor.md">B re tV ic to r</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/BretVictor.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/chrislehane.png" alt="C hr is Le ha ne logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/ChrisLehane.md">C hr is Le ha ne</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/ChrisLehane.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/gatesfoundation.png" alt="G at es Fo un da ti on logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/GatesFoundation.md">G at es Fo un da ti on</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/GatesFoundation.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/emersoncollective.png" alt="E me rs on Co ll ec ti ve logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/EmersonCollective.md">E me rs on Co ll ec ti ve</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/EmersonCollective.md">extended</a>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-3 p-3 rounded-xl border border-slate-200 hover:border-slate-300">
    <img src="/assets/img/exemplars/mitmedialab.png" alt="M IT Me di aL ab logo" class="w-10 h-10 rounded-full object-contain" loading="lazy">
    <div class="min-w-0">
      <a class="font-medium underline" href="/funders/MITMediaLab.md">M IT Me di aL ab</a>
      <div class="text-xs text-slate-500 truncate">
        <a class="underline" href="/funders/extended/MITMediaLab.md">extended</a>
      </div>
    </div>
  </div>
  </div>
</section>

<script id="pillar-scrollspy">
document.addEventListener('DOMContentLoaded', () => {
  const nav = document.querySelector('#pillars-subnav');
  if (!nav) return;
  const links = [...nav.querySelectorAll('a')];
  const targets = links
    .map(a => document.querySelector(a.getAttribute('href')))
    .filter(Boolean);

  const setActive = (id) => {
    links.forEach(a => {
      const on = a.getAttribute('href') === '#' + id;
      a.classList.toggle('bg-slate-900', on);
      a.classList.toggle('text-white', on);
      a.classList.toggle('bg-slate-100', !on);
      a.classList.toggle('text-slate-900', !on);
    });
  };

  const obs = new IntersectionObserver((entries) => {
    entries.forEach(e => { if (e.isIntersecting) setActive(e.target.id); });
  }, { rootMargin: '-40% 0px -55% 0px', threshold: 0 });

  targets.forEach(t => obs.observe(t));
});
</script>
<footer id="site-footer" class="mt-16 border-t border-slate-200">
  <div class="max-w-4xl mx-auto px-6 py-6 text-sm text-slate-600 flex flex-wrap gap-x-4 gap-y-2">
    <a class="underline hover:text-slate-900" href="/ABOUT.md">About</a>
    <span class="text-slate-400">·</span>
    <a class="underline hover:text-slate-900" href="/docs/EXEMPLARS.md">Docs</a>
    <span class="text-slate-400">·</span>
    <a class="underline hover:text-slate-900" href="/join.html">Join</a>
    <span class="text-slate-400">·</span>
    <a class="underline hover:text-slate-900" href="/sitemap.xml">Sitemap</a>
    <span class="text-slate-400">·</span>
    <a class="underline hover:text-slate-900" href="/.well-known/security.txt">Security</a>
  <span class="ml-auto text-xs text-slate-400">Deployed: 2025-09-23T15:16:12 · 010536b</span> <span class="text-slate-400">·</span> <a class="underline hover:text-slate-900" href="/roles/tos-ai.html">Roles</a></div></footer>
<script id="legacy-exemplar-stripper">
  (function () {
    try {
      // Find the first H3 that reads "Exemplar Advocates"
      const hs = [...document.querySelectorAll('h3')];
      const ex = hs.find(h => /Exemplar\s+Advocates/i.test(h.textContent || ''));
      const ln = hs.find(h => /Link\s+Integrity/i.test(h.textContent || ''));

      if (!ex || !ln) return;

      // Remove everything between them if there is a UL (legacy block)
      const parent = ex.parentNode;
      let n = ex.nextSibling, removed = false;
      while (n && n !== ln) {
        const next = n.nextSibling;
        if (n.nodeType === 1) { // element
          if (n.tagName === 'UL' || n.matches('p, ul, small, div, hr')) {
            parent.removeChild(n);
            removed = true;
          }
        }
        n = next;
      }
      if (removed) {
        // Optional: tidy up stray whitespace nodes
        while (ex.nextSibling && ex.nextSibling.nodeType === 3 && !ex.nextSibling.textContent.trim()) {
          ex.parentNode.removeChild(ex.nextSibling);
        }
      }
    } catch (e) {}
  })();
</script>
<script id="avatar-fallback">
document.addEventListener('DOMContentLoaded', () => {
  const toBadge = (name) => {
    const initials = (name.match(/\b[A-Z]/g)||[]).slice(0,3).join('') || name.slice(0,2);
    const svg = `<svg xmlns='http://www.w3.org/2000/svg' width='80' height='80'>
      <rect width='100%' height='100%' rx='40' fill='#e5e7eb'/>
      <text x='50%' y='57%' text-anchor='middle'
            font-family='Inter,system-ui,sans-serif' font-weight='600'
            font-size='32' fill='#334155'>${initials.toUpperCase()}</text>
    </svg>`;
    return 'data:image/svg+xml;utf8,' + encodeURIComponent(svg);
  };

  document.querySelectorAll('#exemplars img').forEach(img => {
    img.addEventListener('error', () => {
      const name = (img.alt||'').replace(/\s+logo$/i,'')
        || img.closest('.flex')?.querySelector('a.font-medium')?.textContent?.trim()
        || '—';
      img.src = toBadge(name);
      img.classList.add('ring-1','ring-slate-300','bg-slate-100');
    }, { once:true });
  });
});
</script>
</body></html>





































