name: CoCache — Ingest CoAudit Artifact

on:
  workflow_dispatch:
  schedule:
    - cron: "0 7 * * *"

permissions:
  contents: write

jobs:
  ingest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout CoCache
        uses: actions/checkout@v4

      - name: Install gh
        uses: cli/gh-actions@v2

      - name: Fetch latest CoAudit run and download artifact
        env:
          GH_TOKEN: ${{ secrets.COCACHE_GH_TOKEN }}
        run: |
          set -euo pipefail
          RUN_ID=$(gh run list --repo rickballard/CoAudit --limit 1 --json databaseId -q '.[0].databaseId')
          gh run download "$RUN_ID" --repo rickballard/CoAudit --name coaudit-reports --dir ./tmp-artifact

      - name: Append NDJSON to stream and commit
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p reports/stream
          # Expecting files in tmp-artifact/reports/... including metrics.*.ndjson
          ND=$(ls tmp-artifact/reports/stream/*.ndjson | tail -n 1 || true)
          if [ -z "$ND" ]; then
            echo "No NDJSON found; exiting gracefully."
            exit 0
          fi
          # Append with separator comment for traceability
          echo "# from CoAudit artifact $(date -u +%Y-%m-%dT%H:%M:%SZ)" >> reports/stream/metrics.ingested.ndjson
          cat "$ND" >> reports/stream/metrics.ingested.ndjson
          git config user.name "cocache-ingestor"
          git config user.email "actions@users.noreply.github.com"
          git add reports/stream/metrics.ingested.ndjson
          git commit -m "Ingest CoAudit NDJSON (artifact $RUN_ID)"
          git push
