name: YouTube Episode
description: Plan and track a single RickPublic episode.
title: "E: <slug> — <short title>"
labels: ["youtube","content"]
body:
  - type: input
    id: slug
    attributes:
      label: Slug (no spaces)
      placeholder: e.g., trailer or audit-the-ai
    validations:
      required: true
  - type: textarea
    id: outline
    attributes:
      label: Outline (beats)
      description: Hook → Stakes → CoTheory 2×2 → Takeaways → One Move → CTA
      placeholder: Bullets / timecodes
  - type: textarea
    id: sources
    attributes:
      label: Sources (links + license/notes)
  - type: checkboxes
    id: checklist
    attributes:
      label: Ship checklist
      options:
        - label: Folder created under /media/youtube/EYYYYMMDD_<slug>/
        - label: Script.md drafted (beats & timecodes)
        - label: Rights-safe assets selected (ATtributions.md started)
        - label: Record & edit; loudness normalized
        - label: Thumbnail/title/description complete
        - label: Upload & publish; add to docs/youtube/index.md
        - label: Shorts (2–3) published; pinned comment added
        - label: Cross-post to Substack with transcript
