<!doctype html><html lang="en"><head><meta charset="utf-8"/>
<title>{{TITLE}}</title><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
body{font:14px/1.4 system-ui,Segoe UI,Arial;margin:0;padding:24px;background:#0b0b12;color:#eaf6ff}
.frame{background:#0e0e19;border-radius:16px;padding:16px;box-shadow:0 12px 48px #0006}
.title{font-weight:700;margin:0 0 12px 0}
.mermaid{background:#0b0b12;border-radius:12px;padding:8px;overflow:auto}
.controls{margin:10px 0 20px 0;display:flex;gap:8px;align-items:center}
.controls input[type=text]{background:#141427;color:#eaf6ff;border:1px solid #2a2a55;border-radius:8px;padding:6px 10px;min-width:240px}
.controls button{background:#243a65;color:#fff;border:0;border-radius:8px;padding:6px 10px;cursor:pointer}
.controls button:hover{filter:brightness(1.1)}
</style></head><body>
<div class="frame"><h1 class="title">{{TITLE}}</h1>
<div class="controls">
  <input id="mmInput" type="text" placeholder="Paste Mermaid here or use ?mmd=... or ?file=diagram.mmd"/>
  <button id="render">Render</button>
  <button id="downloadSvg">Download SVG</button>
</div>
<div class="mermaid" id="mmd">flowchart LR
  A("Ready")
  --> B("Click Render")</div></div>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
mermaid.initialize({ startOnLoad:true, securityLevel:'loose', theme:'dark' });
function getParam(k){ return new URLSearchParams(location.search).get(k); }
async function loadFile(rel){ try{ const r=await fetch(rel); return await r.text(); }catch(e){ return null; } }
(async function(){
  let fromParam = getParam('mmd'), fromFile = getParam('file');
  if(fromParam){ mmd.textContent = decodeURIComponent(fromParam); mermaid.run(); }
  else if(fromFile){ let t = await loadFile(fromFile); if(t){ mmd.textContent = t; mermaid.run(); } }
})();
render.addEventListener('click', ()=>{ const t = mmInput.value.trim(); if(!t)return; mmd.textContent=t; mermaid.run(); });
downloadSvg.addEventListener('click', ()=>{ const svg=document.querySelector('.mermaid svg'); if(!svg)return;
  const b=new Blob([svg.outerHTML],{type:'image/svg+xml;charset=utf-8'}); const a=document.createElement('a');
  a.href=URL.createObjectURL(b); a.download=(document.title||'diagram')+'.svg'; a.click(); URL.revokeObjectURL(a.href); });
</script></body></html>