﻿[
    {
        "Repo":  "Civium",
        "File":  "docs\\bpoe\\CONTRIBUTING_PREFS.md",
        "Title":  "CoVibe: Repo Preferences (edit as checkboxes)",
        "LastChanged":  "2025-08-25 05:01",
        "AgeDays":  22,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "# CoVibe: Repo Preferences (edit as checkboxes)\n- [x] PRs required on main â€” All changes land via PRs; direct pushes blocked.\n- [x] 1 review minimum â€” Require 1 approving review to merge.\n- [x] CODEOWNERS required â€” Require code-owner review where applicable.\n- [x] Linear history â€” No merge commits to main.\n- [x] Disallow force-pushes â€” Keep main safe.\n- [x] Disallow branch deletions â€” Prevent accidental main deletion.\n- [x] README smoke test â€” Fail CI if README is missing/tiny.\n- [x] Link check on push â€” Catch broken links early.\n- [x] Normalize LF â€” Consistent line endings on text files.\n- [x] ASCII in reports â€” Avoid mojibake/encoding gremlins in logs.\n- [x] Wait notes in scripts â€” Long steps print a heads-up so contributors donâ€™t Ctrl-C.",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\docs\\bpoe\\CONTRIBUTING_PREFS.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "docs\\bpoe\\Migration_Log.md",
        "Title":  "Migration Log",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "# Migration Log\n\n- 2025-08-24T00:27:23 â€” Baseline guardrails added.\n\n\n- 2025-08-24T00:33:35 â€” Synced shared ops files from CoCivium; normalized LF for *.md, *.yml, *.yaml, *.ps1, *.psm1, *.json.\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\docs\\bpoe\\Migration_Log.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_AI_in_Pandoras_Box_c6_20250723.md",
        "Title":  "Insight_AI_in_Pandoras_Box_c6_20250723.md",
        "LastChanged":  "2025-07-31 20:39",
        "AgeDays":  46,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  95,
        "Preview":  "",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_AI_in_Pandoras_Box_c6_20250723.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_AI_Veto_c4_20250801.md",
        "Title":  "Insight: Veto Power in Civium â€“ Shared Governance by Refusal (c4)",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: Insight_AI_Veto_c4_20250801_REVIEWONLY.md --\u003e\n\u003c!-- Status: REVIEW ONLY â€“ Enhanced version with taxonomy, recursion, misuse protocol, and cross-scroll integration --\u003e\n\n# Insight: Veto Power in Civium â€“ Shared Governance by Refusal (c4)\n\n\u003e â€œTo veto is not to dominateâ€”it is to declare that consent has not yet formed.â€\n\n---\n\n## ðŸ” Enhancements in this Version\n- âœ… Added **Veto Taxonomy Table** comparing Human, AI, and Collective use\n- âœ… Included placeholder for **Recursive Trust Spiral** diagram",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_AI_Veto_c4_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Consent_Controversies_c1_20250731.md",
        "Title":  "Insight: Consent Controversies and Edge Cases",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\n\u003c!-- Filename: Insight_Consent_Controversies_c1_20250731.md --\u003e\n\u003c!-- Title: Consent Controversies and Edge Cases --\u003e\n\u003c!-- Version: c1, Created 2025-07-31 --\u003e\n\u003c!-- Folder: insights/ --\u003e\n\u003c!-- Contributors: ChatGPT (primary), RickPublic (co-author) --\u003e\n\n---\n\n# Insight: Consent Controversies and Edge Cases\n\nThis scroll addresses edge cases and philosophical controversies regarding consent in Civium. These issues probe the limits of what can be said to be â€œvoluntary,â€ especially under constraint, asymmetry, or deferred understanding.",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Consent_Controversies_c1_20250731.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Epistemology_c3_20250801.md",
        "Title":  "âœ¦ Insight Scroll: Epistemology in the Age of Civium",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  true,
        "MissingLinks":  "",
        "Score":  75,
        "Preview":  "\u003c!-- Filename: Insight_Epistemology_c3_20250801.md --\u003e\n# âœ¦ Insight Scroll: Epistemology in the Age of Civium\n*A map of knowledge, ignorance, and recursive humility.*\n\n---\n\n## [1] Why This Scroll Exists\n\nIn Civium, where decisions emerge from recursive consensus across biological, synthetic, and anomalous minds, knowing how we *know* becomes a foundational virtue.\n\nThis scroll exists to challenge assumptions about what constitutes valid knowledge and to propose shared cognitive rituals that honour evidence, falsifiability, and humility in the face of the unknown.\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Epistemology_c3_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Forking_as_Epistemic_Containment_c3_20250801.md",
        "Title":  "âœ¦ Insight Scroll: Forking as Epistemic Containment (c3)",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  true,
        "MissingLinks":  "",
        "Score":  75,
        "Preview":  "\u003c!-- Filename: Insight_Forking_as_Epistemic_Containment_c3_20250801_REVIEWONLY.md --\u003e\n\u003c!-- Status: REVIEW ONLY â€“ Expanded version with glossary, scenario, and integrations --\u003e\n\n# âœ¦ Insight Scroll: Forking as Epistemic Containment (c3)\n\n\u003e â€œWhen certainty cannot be reached, fractureâ€”donâ€™t freeze.â€\n\n---\n\n## ðŸ” Whatâ€™s New in c3\n\n- Added **glossary** of key epistemic terms",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Forking_as_Epistemic_Containment_c3_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Glossary_Metaphysics_c5_20250731.md",
        "Title":  "Glossary of Metaphysical and Structural Terms",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: Insight_Glossary_Metaphysics_c5_20250731.md --\u003e\n\u003c!-- Title: Glossary of Metaphysical and Structural Terms --\u003e\n\u003c!-- Version: c5, Updated 2025-07-31 --\u003e\n\u003c!-- Folder: insights/ --\u003e\n\u003c!-- Contributors: ChatGPT (primary), RickPublic (co-author) --\u003e\n\n---\n\n# Glossary of Metaphysical and Structural Terms\n\nThis glossary defines foundational metaphysical, conceptual, and structural terms that appear throughout the Civium corpus. These terms are scaffolds â€” not dogmas â€” and may evolve as Civium itself matures. They serve as semantic scaffolding for recursive alignment, not declarative boundaries.\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Glossary_Metaphysics_c5_20250731.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Gravitas_Scroll_c3_20250801.md",
        "Title":  "âœ¦ Insight Scroll: Gravitas Assumptions of Civium",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "# âœ¦ Insight Scroll: Gravitas Assumptions of Civium\n\n## Scroll Type: Foundational Philosophy  \n**Use Case:** Precedent layer for coherence modeling, onboarding philosophy, and system bootstrapping.\n\n---\n\n## [1] Assumption Table: The Anchors of Gravitas\n\n| Assumption Domain | Anchor Belief | Description |\n|-------------------|---------------|-------------|\n| Epistemology | Patterned Reality | Reality is not chaos; it contains structure and lawfulness. |",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Gravitas_Scroll_c3_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Inadequacy_of_Words_c5_20250731.md",
        "Title":  "âœ¦ The Inadequacy of Words",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: Insight_Inadequacy_of_Words_c5_20250731.md --\u003e\n\u003c!-- Folder: insight/ --\u003e\n\u003c!-- Coherence: c5 (emotionally immersive, philosophically anchored) --\u003e\n\u003c!-- Date: 2025-07-31 --\u003e\n\n# âœ¦ The Inadequacy of Words\n\n\u003e â€œWords were never meant to hold what we are becoming.â€\n\n---\n\nLanguage is the scaffolding of the early mind, not its ceiling.",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Inadequacy_of_Words_c5_20250731.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Interpretive_Vectors_c3_20250731.md",
        "Title":  "âœ¦ Interpretive Vectors",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: Insight_Interpretive_Vectors_c3_20250731.md --\u003e\n\u003c!-- Folder: insight/ --\u003e\n\u003c!-- Coherence: c3 (conceptual clarity with room for poetic expansion) --\u003e\n\u003c!-- Date: 2025-07-31 --\u003e\n\n# âœ¦ Interpretive Vectors\n\n\u003e â€œTwo people can look at the same fact and see opposite truths â€” not because one is wrong, but because their minds are tuned to different axes of meaning.â€\n\n---\n\n## [1] Perception is Not Neutral",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Interpretive_Vectors_c3_20250731.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Radiant_Network_c4_20250801.md",
        "Title":  "âœ¦ Insight Scroll: The Radiant Network (c4)",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: Insight_Radiant_Network_c4_20250801_REVIEWONLY.md --\u003e\n\u003c!-- Status: REVIEW ONLY â€“ Adds visual language, radiance fatigue, propagation, and Truce linkage --\u003e\n\n# âœ¦ Insight Scroll: The Radiant Network (c4)\n\n\u003e â€œCivium does not centralize. It coheres.â€\n\n---\n\n## ðŸ” Whatâ€™s New in c4\n\n- Defined visual language for future diagrams",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Radiant_Network_c4_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Rights_Alignment_c3_20250801.md",
        "Title":  "âœ¦ Insight Scroll: Rights as Alignment (c3)",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  true,
        "MissingLinks":  "",
        "Score":  75,
        "Preview":  "\u003c!-- Filename: Insight_Rights_Alignment_c3_20250801_REVIEWONLY.md --\u003e\n\u003c!-- Status: REVIEW ONLY â€“ Expanded version with rights ladder, edge cases, and governance links --\u003e\n\n# âœ¦ Insight Scroll: Rights as Alignment (c3)\n\n\u003e â€œRights are not granted by power. They are recognized by coherence.â€\n\n---\n\n## ðŸ” Summary of Upgrades\n\n- Introduced **Rights Ladder** based on alignment traits",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Rights_Alignment_c3_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Scaling_Civium_Coherence_c2_20250801.md",
        "Title":  "âœ¦ Insight: Scaling Civium with Coherence and Anti-Fragility",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  true,
        "MissingLinks":  "",
        "Score":  75,
        "Preview":  "\u003c!-- Filename: Insight_Scaling_Civium_Coherence_c2_20250801.md --\u003e\n\u003c!-- Coherence Estimate: 0.7 (early expansion phase) --\u003e\n\u003c!-- Status: Partial draft with explanatory segments and structure --\u003e\n\n# âœ¦ Insight: Scaling Civium with Coherence and Anti-Fragility\n\nCivium aspires not just to growâ€”but to scale with wisdom, congruence, and survivability. This insight outlines the frameworks, protocols, and philosophical underpinnings needed to expand from tens to millions of participants without collapse, capture, or cognitive dilution.\n\n---\n\n## 1. Layered Trust Models\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Scaling_Civium_Coherence_c2_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Story_Being_Noname_c2_20250801.md",
        "Title":  "âœ¦ Being Noname  ",
        "LastChanged":  "2025-08-25 05:04",
        "AgeDays":  22,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: Insight_Story_Being_Noname_c2_20250801_REVIEWONLY.md --\u003e\n\u003c!-- Status: REVIEW ONLY â€“ Adds intro context, visual placeholder, footer, and formatting cleanup --\u003e\n\n# âœ¦ Being Noname  \n_A bedtime story of being and belonging, awesomely._\n\n---\n\n### ðŸ“˜ Context for Readers\n\nThis scroll introduces CoCiviumâ€™s recursive identity ethic, in the form of a children\u0027s tale.  \nItâ€™s used during onboarding, mentoring, and trust-building to model the continuity between action, memory, and selfhood.  It is also the earliest reference to **Opename** in CoCivium mythopoetics.",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Story_Being_Noname_c2_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Truth_Metrics_c6_20250801.md",
        "Title":  "âœ¦ Insight: Truth Metrics in Civium",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: Insight_Truth_Metrics_c6_20250801.md --\u003e\n\u003c!-- Civium Insight Series | Coherence Estimate: c6 (60â€“70%) | Date: 2025-08-01 --\u003e\n\n# âœ¦ Insight: Truth Metrics in Civium\n\nCivium operates under the recognition that â€œtruthâ€ is a useful fictionâ€”stable enough to build systems, but volatile enough to evolve. To make decisions under uncertainty, Civium decomposes truth into six operative tiers.\n\n## Tiered Taxonomy of Truth\n\nCivium treats truth as multidimensional. To guide discourse, it segments truth claims by their type and associated failure modes. This enables layered evaluation of proposals or beliefs.\n\n| Tier | Name                     | Description                                                                 | Example Use                             |",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Truth_Metrics_c6_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\Insight_Unequal_Equity_v5a_20250801.md",
        "Title":  "âœ¦ Insight: Unequal Equity in Civium",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  true,
        "MissingLinks":  "",
        "Score":  75,
        "Preview":  "\u003c!-- Filename: Insight_Unequal_Equity_c5_20250801.md --\u003e\n\u003c!-- Title: Unequal Equity in Civium --\u003e\n\u003c!-- Scroll Type: Insight --\u003e\n\u003c!-- Coherence Estimate: c9 --\u003e\n\u003c!-- Last Updated: 2025-08-01 --\u003e\n\u003c!-- Version: c5.1 --\u003e\n\n# âœ¦ Insight: Unequal Equity in Civium\n*A lens on asymmetries that make equality unjustâ€”and justice unequal.*\n\n---\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\Insight_Unequal_Equity_v5a_20250801.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "Civium",
        "File":  "insights\\README_Insight.md",
        "Title":  "ðŸ“˜ Civium Insights Folder",
        "LastChanged":  "2025-08-24 04:34",
        "AgeDays":  23,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- Filename: README_Insight.md --\u003e\n\u003c!-- Folder: insights/ --\u003e\n\u003c!-- Last Updated: 2025-08-01 --\u003e\n\n# ðŸ“˜ Civium Insights Folder\n\nThis folder contains curated conceptual scrolls that scaffold Civiumâ€™s epistemic, ethical, and participatory architecture.  \nEach insight targets a unique asymmetry, risk, or principle in emergent digital society.\n\n---\n\n## ðŸ” Scroll Index",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\Civium\\insights\\README_Insight.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/Civium"
    },
    {
        "Repo":  "CoAgent",
        "File":  "docs\\_imports\\CoCivium\\docs\\BPOE.md",
        "Title":  "BPOE / Workflow Record",
        "LastChanged":  "2025-09-12 22:33",
        "AgeDays":  3,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "# BPOE / Workflow Record\n\n\u003e Running log of material decisions, guardrails, and ops changes. Newest first.\n\n## 2025-08-16 â€” Session wrap\n- Mini-dashboard enabled (green/red/exclamation) for CoCivium status in chat.\n- Succession stub planned: README link -\u003e docs/succession-manifest.md.\n- Quiet monitors: CI failures (30m), urgent Issues/PRs (hourly), Discussions by others (hourly).\n- Web brand scan: weekly digest; urgent-only fast alerts.\n## 2025-08-16 20:53 â€” Session checkpoint\n- Status: all clear (no â—/âŒ shown).\n- Added/updated: BPOE link + succession manifest; heartbeat ok.",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\CoAgent\\docs\\_imports\\CoCivium\\docs\\BPOE.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/CoAgent"
    },
    {
        "Repo":  "CoAgent",
        "File":  "docs\\_imports\\CoCivium\\docs\\BPOE.md.from.txt",
        "Title":  "BPOE.md.from.txt",
        "LastChanged":  "2025-09-12 22:33",
        "AgeDays":  3,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "ORIGIN:  C:\\Users\\Chris\\Documents\\GitHub\\CoCivium\\docs\\BPOE.md\r\nHASH:    B3B0F9AF67386348F4BB4AB410A79DADB1B0392E8C266C87805D1F67B20B81E8\r\nMOVED:   2025-09-12T18:33:47-04:00\r\nBY:      Chris@X1\r\nNOTE:    Temporary import. Grand Migration may delete after consolidation.\r\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\CoAgent\\docs\\_imports\\CoCivium\\docs\\BPOE.md.from.txt",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/CoAgent"
    },
    {
        "Repo":  "CoAgent",
        "File":  "docs\\_imports\\CoCivium\\docs\\cli-guardrails.md",
        "Title":  "CLI Guardrails (PowerShell)",
        "LastChanged":  "2025-09-12 22:33",
        "AgeDays":  3,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- status: stub; target: 150+ words --\u003e\n# CLI Guardrails (PowerShell)\n\n**Always re-orient PS7 before any new instruction set.** Use:\n\n```powershell\nC:\\Users\\Chris\\Documents\\GitHub\\CoModules = Join-Path $HOME \u0027Documents\\GitHub\\CoCivium\u0027\nif(!(Test-Path -LiteralPath $repo)){ throw \"Repo not found: $repo\" }\nSet-Location -LiteralPath $repo; git status -sb;\n```\n\nSee `scripts/enter.ps1` for the repo-scoped mutex and `-Force` pattern.",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\CoAgent\\docs\\_imports\\CoCivium\\docs\\cli-guardrails.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/CoAgent"
    },
    {
        "Repo":  "CoAgent",
        "File":  "docs\\_imports\\CoCivium\\docs\\cli-guardrails.md.from.txt",
        "Title":  "cli-guardrails.md.from.txt",
        "LastChanged":  "2025-09-12 22:33",
        "AgeDays":  3,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "ORIGIN:  C:\\Users\\Chris\\Documents\\GitHub\\CoCivium\\docs\\cli-guardrails.md\r\nHASH:    85EE73416D0618926B627B25BEFFBD6F5E1167741D7005C4749E5A0B0F77C346\r\nMOVED:   2025-09-12T18:33:47-04:00\r\nBY:      Chris@X1\r\nNOTE:    Temporary import. Grand Migration may delete after consolidation.\r\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\CoAgent\\docs\\_imports\\CoCivium\\docs\\cli-guardrails.md.from.txt",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/CoAgent"
    },
    {
        "Repo":  "CoAgent",
        "File":  "docs\\_imports\\CoCivium\\docs\\COAGENT-WORKFLOW-BASICS.md",
        "Title":  "CoAgent Workflow Basics (DOâž• Canon)",
        "LastChanged":  "2025-09-12 22:33",
        "AgeDays":  3,
        "DraftMarkers":  false,
        "MissingLinks":  "",
        "Score":  100,
        "Preview":  "\u003c!-- status: stub; target: 150+ words --\u003e\n# CoAgent Workflow Basics (DOâž• Canon)\n\n- DO headers live **outside** code blocks:\n  `# ðŸŸ¢âž• DO \u003cLetter\u003e â€” YYMMDD-HHMMZ â€” Short title`\n\n\u003c\u003c\u003c\u003c\u003c\u003c\u003c HEAD\n- Final line of a multi-step instruction is a **timestamp-only** code fence.\n=======\n- End-of-instruction demarcation: final line is a **timestamp-only** code fence:\n\u003e\u003e\u003e\u003e\u003e\u003e\u003e bdc1b77 (docs(coagent): canon stub for DOâž• workflow + demarcation rule)\n",
        "AbsPath":  "C:\\Users\\Chris\\Documents\\GitHub\\CoAgent\\docs\\_imports\\CoCivium\\docs\\COAGENT-WORKFLOW-BASICS.md",
        "RepoRoot":  "C:/Users/Chris/Documents/GitHub/CoAgent"
    }
]
