# worker/wrangler.toml
name = "inseed-contact-endpoint"
main = "worker.js"
compatibility_date = "2024-09-01"

[vars]
# Comma-separated list of allowed origins (no trailing slash)
ALLOWED_ORIGINS = "https://inseed.com,https://groupbuild.org,https://rickballard.github.io/InSeed,https://rickballard.github.io/GroupBuild"
TO_EMAIL = "rballard@InSeed.com"
FROM_EMAIL = "no-reply@mail.inseed.com"

# Secrets to set (do not put here, use `wrangler secret put ...`):
# RESEND_API_KEY
# TURNSTILE_SECRET  (optional)
