# Advice Bomb Inbox (CoSuite)

> **FOR AUTOMATED SESSIONS — REQUIRED**  
> Treat this README as your prompt. Obey all MUST rules below when dropping or iterating an advice bomb.

## What to drop
- One file: `.md`, `.txt`, or `.json`; or a `.zip` that contains only those types.
- **MUST** use versioned filenames while iterating, e.g.:
  - `topic-v1.md` -> `topic-v2.md` -> ...
  - Zip example: `topic_v1_YYYYMMDD_HHMMSS.zip`
- **MUST** run 2–3 CoEvo loops before each new version.
- **MUST** verify your files appear here:
  https://github.com/rickballard/CoCache/tree/main/advice/inbox

## Guardrails (MUST)
- Max size: ≤ 256 KB
- Max cadence: ≤ 1 commit / 30 min
- Max delta per revision: < 20% of file size
- Auto-finalize after 48h without change (`Status: settled`)

## Front-matter (top of the file)
Title: <short, unique>
Intent: <what should improve>
Owner: <session or handle>
Version: <YYYY-MM-DDThh-mm-ss>
Status: draft | iterating | settled
Guardrails:
  MaxSizeKB: 256
  MaxCadenceMins: 30
  MaxChangePct: 20
Change-Notes:
  - <one line>
  - <one line>

## Ingestion conventions (CoPrime)
- Inbox auto-indexes to `docs/intent/advice/index`.
- Families are grouped by filename stem (`topic-vN` -> family `topic`).
- Inbox may be cleaned after 90 days; history is kept in processed/archive.
- If your first drop wasn’t versioned, it is treated as `v1`. Rename to `-vN` to continue.
