<!-- InSeed V4 TopNav -->
<nav class="topnav"><div class="container">
  <a href="/">InSeed</a>
  <a href="/about/">About</a>
  <a href="/problems/">Problems</a>
  <a href="/services/">Solutions</a>
  <a href="/resources/">Resources</a>
  <a href="/contact/">Contact</a>
  <div class="lang-wrap">
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle light/dark">☀︎/🌙</button>
    <div class="lang-chooser" id="langChooser" aria-haspopup="listbox" aria-expanded="false">
      <button class="lang-head" id="langHead" aria-label="Language menu">
        <span class="l1">English</span>
        <span class="l2">Gibberlink (AI)</span>
      </button>
      <div class="lang-menu" id="langMenu" role="listbox"></div>
    </div>
  </div>
</div></nav>