<!doctype html><html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>InSeed Whitepaper • Executive Summary + Full</title>
  <meta name="color-scheme" content="dark light">
  <link rel="stylesheet" href="/assets/site.css">
</head>
<body>
  <main class="container" style="max-width:900px;margin:2rem auto;padding:0 1rem">
    <h1>InSeed Whitepaper</h1>
    <p class="muted">This page contains a short Executive Summary followed by the complete paper. One canonical version; no alternates.</p>
    <hr>
    <h2 id="exec-summary">Executive Summary (2–3 minutes)</h2>
    <p><em>[Replace this with the final executive summary text.]</em></p>
    <ul>
      <li>Problem frame: [replace]</li>
      <li>Approach: [replace]</li>
      <li>Guardrails & value: [replace]</li>
      <li>Suggested first steps: [replace]</li>
    </ul>
    <p><a href="#full-paper">Jump to full whitepaper ↓</a></p>
    <hr>
    <h2 id="full-paper">Full Whitepaper</h2>
    <p><em>[Replace with full paper body — headings, sections, references.]</em></p>
    <hr>
    <section aria-labelledby="feedback">
      <h3 id="feedback">Feedback</h3>
      <p>Help us improve: this site <strong>co‑evolves</strong> with reader input. We don’t collect personal information. We may log anonymous signals (e.g., which sections were viewed) to prioritize future improvements.</p>
      <p><button onclick="inseedPulse('wp_feedback',{a:'agree'})">Agree</button> <button onclick="inseedPulse('wp_feedback',{a:'disagree'})">Disagree</button></p>
      <p><a href="/contact/?topic=whitepaper">Share a detailed comment</a></p>
    </section>
  </main>
  <script src="/assets/site.js"></script>
</body>
</html>
