
<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact · InSeed</title>
<link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
<main style="max-width:740px;margin:auto;padding:2rem">
  <h1>Contact</h1>
  <form id="contact" method="post" action="https://YOUR_WORKER_URL/contact">
    <label>Name
      <input name="name" required maxlength="100" autocomplete="name">
    </label>
    <label>Email
      <input name="email" type="email" required maxlength="200" autocomplete="email">
    </label>
    <label>Message
      <textarea name="message" required minlength="10" maxlength="4000" rows="7"></textarea>
    </label>

    <div class="cf-turnstile" data-sitekey="YOUR_TURNSTILE_SITE_KEY"></div>
    <button type="submit">Send</button>
    <p id="status" role="status" aria-live="polite"></p>
  </form>
</main>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="./embed.js"></script>
