Subject: Tip: open-source governance for human-gated AI pilots (Oakville)

Hi <Name>,

Flagging CoCivium (https://cocivium.org/): open‑source, consent‑first governance for hybrid (human+AI) teams—auditable decision logs, objection handling, and rollback paths. Early pilots are being explored with nonprofits/open‑source/community teams.

If relevant for coverage, I can share a 1‑page fact sheet and arrange a 15‑minute demo with the steward. We’re looking for neutral, editor‑assigned reporting if it meets your criteria.

Best,
<Admin Name> (CLRIM)
