Proposed emails to dream team candidates for outreach phase of CoCivium:

Dream Team.  Please.  Help.  Democracy. I’m Rick, co-founder of an open source democracy platform called GroupBuild.org and author of “What Broke America.”The article exposes the decades of economic extraction and institutional decay that quietly gutted American Democracy.  We need to turn this article into a powerful, 1–3 minute video short—emotive, visual, and share-worthy—to wake people up, and to and point them toward civic action, not tribal rage. We're reaching out to you because we think you might be willing to form a production team, or otherwise lend your skills, to help us spark non-violent, decentralized, civic revival.  This is about impact, not profit.  We are a multi-counry community of volunteers, mostly software developers, and we remain anonymous where we can.  However, we will gladly credit you, fully, and we’d love to collaborate on style or voice, if you’re interested.  If this resonates, we’d be happy to send you: A script draft, based on the articleVisual concept boardsVoiceover samples or narrator ideas, or you can provideAny branding assets you may need. Let me know if you'd even consider helping us.  If you’re swamped, just a suggestion about the people you trust, would be incredibly appreciated.Thanks for reading—and for anything you might offer.Warm regards,Rick Ballard 
416.414.8100
Helping people help people
GroupBuildVideo Outreach Email
		Dream Team. Please.Help. Democracy. I’m Rick, co-founder of an open source democracyplatform called GroupBuild.org and author of “What Broke America.”The article exposes the decades of economic extraction andinstitutional decay that quietly gutted American Democracy. We needto turn this article into a powerful, 1–3 minute videoshort—emotive, visual, and share-worthy—to wake people up, andpoint them toward civic action, not tribal rage. We're reaching outto you because we think you might be willing to form a productionteam, or otherwise lend your skills, to help us spark non-violent,decentralized, civic revival. This is about impact, not profit. Weare a multi-country community of volunteers, mostly softwaredevelopers, and we remain anonymous where we can. However, we willgladly credit you fully, and we’d love to collaborate on style orvoice, if you’re interested. If this resonates, we’d be happy tosend you: - A script draft, based on the article - Visual conceptboards - Voiceover samples or narrator ideas, or you can provide -Any branding assets you may need Let me know if you'd even considerhelping us. If you’re swamped, just a suggestion about the peopleyou trust would be incredibly appreciated. Thanks for reading—andfor anything you might offer. Warm regards, Rick Ballard 416.414.8100Helping people help people SuggestedRecipients1. Robert Greenwald —Filmmaker & Founder, Brave New Films press@bravenewfilms.org2. Jessica Mayberry —Founder, Video Volunteers Email: video@videovolunteers.org3. SIMA Studios (SocialImpact Media Awards) Email: info@simastudios.org4. Rahna Epting —Executive Director, MoveOn.org Email: info@moveon.org5. AshlynnProfit, VP Communications & Contentcivics@civicnation.org