name: Lead alert (Plausible, last 24h)
on:
  schedule: [{ cron: "15 12 * * *" }]
  workflow_dispatch:

jobs:
  lead:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch events + pages + company props
        run: |
          set -e
          curl -s "https://plausible.io/api/v1/stats/breakdown?site_id=copolitic.org&period=24h&property=event:name&limit=200" -H "Authorization: Bearer ${{ secrets.PLAUSIBLE_API_KEY }}" > events.json
          curl -s "https://plausible.io/api/v1/stats/breakdown?site_id=copolitic.org&period=24h&property=page&limit=200" -H "Authorization: Bearer ${{ secrets.PLAUSIBLE_API_KEY }}" > pages.json
          curl -s "https://plausible.io/api/v1/stats/breakdown?site_id=copolitic.org&period=24h&filters=event:name==Company%20Revealed&property=event:props:company&limit=50" -H "Authorization: Bearer ${{ secrets.PLAUSIBLE_API_KEY }}" > companies.json
          curl -s "https://plausible.io/api/v1/stats/breakdown?site_id=copolitic.org&period=24h&property=referrer&limit=10" -H "Authorization: Bearer ${{ secrets.PLAUSIBLE_API_KEY }}" > refs.json

      - name: Detect lead-like intent
        id: detect
        run: |
          sudo apt-get update >/dev/null && sudo apt-get install -y jq >/dev/null
          ev_sum () { jq -r --arg n "$1" '[.results[] | select(."event:name"==$n) | .events // 0] | add // 0' events.json; }
          E_SPONSOR_OPEN=$(ev_sum "Sponsor Issue Open")
          E_EMAIL=$(ev_sum "Email Click")
          E_SPONSOR_PAGE=$(ev_sum "Sponsor Page")
          E_ONEPAGER=$(ev_sum "One-Pager Read")
          SPV=$(jq '[.results[] | select(.page=="/sponsors/" or .page=="/sponsors") | .pageviews // 0] | add // 0' pages.json)
          OPU=$(jq '[.results[] | select(.page | contains("TOS-AI_OnePager")) | .visitors // 0] | add // 0' pages.json)
          LEAD=0
          if [ "${E_SPONSOR_OPEN:-0}" -gt 0 ] || [ "${E_EMAIL:-0}" -gt 0 ]; then
            LEAD=1
          elif [ "${SPV:-0}" -ge 3 ] && [ "${OPU:-0}" -ge 1 ]; then
            LEAD=1
          elif [ $(( ${E_SPONSOR_PAGE:-0} + ${E_ONEPAGER:-0} )) -ge 3 ]; then
            LEAD=1
          fi
          echo "lead=$LEAD" >> $GITHUB_OUTPUT

      - name: Build email body
        if: steps.detect.outputs.lead == '1'
        run: |
          sudo apt-get install -y jq >/dev/null
          {
            echo "Lead-like activity at CoPolitic.org (last 24h)"
            echo
            echo "Signals:"
            jq -r '.results[] | select(."event:name"=="Sponsor Issue Open" or ."event:name"=="Email Click" or ."event:name"=="Sponsor Page" or ."event:name"=="One-Pager Read") | "\(.["event:name"]) — \(.events) events"' events.json
            echo
            echo "Companies (if detected):"
            jq -r '.results[] | select(.["event:props:company"] != null) | "\(.["event:props:company"]) — \(.events) events"' companies.json
            echo
            echo "Top referrers:"
            jq -r '.results[] | "\(.referrer) — \(.visitors) v"' refs.json
            echo
            echo "—"
            echo "Dashboard: https://plausible.io/copolitic.org"
          } > body.txt

      - name: Email alert (only when lead)
        if: steps.detect.outputs.lead == '1'
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: ${{ secrets.SMTP_SERVER }}
          server_port: ${{ secrets.SMTP_PORT }}
          username: ${{ secrets.SMTP_USERNAME }}
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: "Lead-like activity — CoPolitic.org (last 24h)"
          to: ${{ secrets.MAIL_TO }}
          from: CoPolitic Alerts <${{ secrets.MAIL_FROM }}>
          body: file://body.txt
          content_type: text/plain
