name: IssueOps

on:
  issues:
    types: [opened, labeled]

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  run:
    if: contains(github.event.issue.labels.*.name, 'issueops')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Derive base and branch
        id: derive
        run: |
          BASE="${{ github.event.issue.body }}"
          if [[ -z "$BASE" ]]; then BASE="main"; fi
          echo "base=$BASE" >> $GITHUB_OUTPUT
          BR="issueops/${{ github.event.issue.number }}-${{ github.run_id }}"
          echo "branch=$BR" >> $GITHUB_OUTPUT

      - name: Configure git author
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Create working branch
        run: |
          git fetch origin ${{ steps.derive.outputs.base }} --depth=1 || true
          git checkout -B "${{ steps.derive.outputs.branch }}" "origin/${{ steps.derive.outputs.base }}" || git checkout -B "${{ steps.derive.outputs.branch }}"

      - name: Detect op:safe-bootstrap
        id: op_bootstrap
        run: |
          if echo "${{ toJson(github.event.issue.labels.*.name) }}" | grep -q "op:safe-bootstrap"; then echo "yes=true" >> $GITHUB_OUTPUT; else echo "yes=false" >> $GITHUB_OUTPUT; fi

      - name: Detect op:fix-gitattributes
        id: op_gitattributes
        run: |
          if echo "${{ toJson(github.event.issue.labels.*.name) }}" | grep -q "op:fix-gitattributes"; then echo "yes=true" >> $GITHUB_OUTPUT; else echo "yes=false" >> $GITHUB_OUTPUT; fi

      - name: Safe bootstrap
        if: steps.op_bootstrap.outputs.yes == 'true'
        shell: pwsh
        run: |
          if (-not (Test-Path "tools/safe-bootstrap.ps1")) { Write-Host "safe-bootstrap.ps1 not found; creating minimal version."
            New-Item -ItemType Directory -Force -Path "tools" | Out-Null
            Set-Content tools/safe-bootstrap.ps1 -Encoding utf8 -NoNewline "Write-Host \"(placeholder) run locally if needed\""
          }
          pwsh -NoProfile -ExecutionPolicy Bypass -File tools/safe-bootstrap.ps1

      - name: Fix .gitattributes (LF)
        if: steps.op_gitattributes.outputs.yes == 'true'
        shell: pwsh
        run: |
          $ga = '.gitattributes'
          if (-not (Test-Path $ga)) { New-Item -ItemType File -Path $ga | Out-Null }
          $txt = (Get-Content -Raw $ga 2>$null)
          $txt = [regex]::Replace($txt,'(?m)^\s*text\*\.(md|ps1).*?\r?\n','')
          $need = @('* text=auto','*.md  text eol=lf','*.ps1 text eol=lf')
          foreach($n in $need){ if ($txt -notmatch [regex]::Escape($n)) { $txt = ($txt.TrimEnd()+"`n"+$n) } }
          $txt -replace "`r`n","`n" | Set-Content $ga -NoNewline -Encoding utf8
          git add $ga
          git commit -m "chore: normalize .gitattributes (LF rules)" || echo "Nothing to commit"

      - name: Commit workspace (if safe-bootstrap touched files)
        run: |
          git add -A
          git commit -m "issueops: apply requested operation" || echo "Nothing else to commit"

      - name: Push branch
        run: |
          git push -u origin "${{ steps.derive.outputs.branch }}"

      - name: Open Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          title: "IssueOps maintenance"
          body: |
            Opened by IssueOps for ${{ github.event.issue.html_url }}
            - Operation labels: ${{ join(github.event.issue.labels.*.name, ', ') }}
            - Base: ${{ steps.derive.outputs.base }}
            - Branch: ${{ steps.derive.outputs.branch }}
          branch: "${{ steps.derive.outputs.branch }}"
          base: "${{ steps.derive.outputs.base }}"
          draft: false
          delete-branch: true
