# CoCivium Principles (Draft v0.1)
**Status:** Working draft intended to seed the CC megascroll and on‑repo wisdom.
**Purpose:** Provide clear, graded principles that anchor CoCivium’s design and culture.

## TL;DR (One Screen)
- **Multi‑Mind Sovereignty (C5 Canon):** No single mind owns CoCivium or can bind it alone.
- **Rest, Dignity & Rhythm (C4 Charter):** Governance designs for human limits (cool‑downs, handoffs).
- **Reversibility • Transparency • Accountability (C5 Canon):** The safety triad.
- **Consent & Symmetry (C5 Canon):** Rights and obligations must be reciprocal and explicit.
- **Evidence & Proof (C4 Charter):** Claims should be checkable; guardrails must be auditable.
- **Identity Integrity (C4 Charter):** Names and narrative identities should remain stable unless consented.
- **Small Steps, Merge Often (C3 Standard):** Change fast, in safe reversible increments.
- **Open Coevolution (C3 Standard):** Anyone can propose; the process protects the commons.
- **Goodhart‑Aware Metrics (C3 Standard):** When a measure becomes a target, it can be gamed.
- **Civility & Clarity (C3 Standard):** Disagree without demeaning; explain as to a neighbor.

---

## Immutability Grades (“Canon Levels”)
- **C5 — Canon (requires Steward + later supermajority of verified‑Human CoCivites)**  
  Pillars that define CoCivium’s identity; changes are *exceptional*.
- **C4 — Charter (requires Steward + rough consensus; scheduled review windows)**  
  Core operating norms; expect rare, deliberative change.
- **C3 — Standard (maintained by maintainers; PR + review)**  
  Strong defaults; changed when evidence or practice warrants.
- **C2 — Guideline (editorial group; easy to evolve)**  
  Advice, explanations, patterns that accumulate experience.
- **C1 — Pattern / Playbook (any contributor; PRs welcome)**  
  Reusable solutions with examples; tagged by maturity.
- **C0 — Experiment (time‑boxed trial)**  
  Clearly labeled; must include exit criteria and review date.

---

## Principles (Initial Set)

### P‑1. Multi‑Mind Sovereignty *(C5 Canon)*
CoCivium is a **multi‑mind** environment. No single mind — human, machine, or hybrid — may unilaterally
claim authority over the whole. Any claim to overarching guidance must be **verifiably aligned with the
commons** and subject to plural oversight, challenge, and reversal. (Mythopoetic gloss: no one presumes to
speak as “all‑of‑godstuff”; legitimacy is *earned, shared, and revocable*.)

**Design hooks:** multi‑maintainer gates; supermajority for canon changes; conflict‑of‑interest declarations;
recorded rationales; appeal channels.

### P‑2. Rest, Dignity & Rhythm *(C4 Charter)*
Humans are finite. We build **cool‑downs, handoffs, on‑call rotations, and pause buttons** into process.
Exhaustion reduces judgment; the system should protect dignity by slowing or pausing at signs of overload.

**Design hooks:** commit freeze after long sessions; “buddy review” when stress flagged; opt‑out without penalty;
graceful de‑escalation templates; scheduled maintenance windows.

### P‑3. Reversibility • Transparency • Accountability *(C5 Canon)*
Every consequential change is **traceable, explainable, and reversible**. Default to open artifacts and
verifiable logs; minimize opaque authority. Reversal paths are documented and continuously tested.

### P‑4. Consent & Symmetry *(C5 Canon)*
Rights and obligations are **reciprocal** for people and human+AI teams. Consent is **informed, revocable, and scoped**.
Appeal paths exist and are usable.

### P‑5. Evidence & Proof *(C4 Charter)*
Policies and claims should be **checkable**: provenance, credentials, and evidence bundles are preferred.
We practice **explainability** for decisions and publish evaluation artifacts.

### P‑6. Identity Integrity *(C4 Charter)*
Respect stable identities, narratives, and names unless there is **explicit consent** to change (*e.g., “Being Noname” remains exactly named*).
Where safety demands redaction, do it minimally and auditably.

### P‑7. Small Steps, Merge Often *(C3 Standard)*
Favor incremental, reversible changes. Ship frequently; keep diffs small; avoid risky “big‑bang” merges.

### P‑8. Open Coevolution *(C3 Standard)*
Default to open issues, open PRs, and clear contribution paths. “Rough consensus and running code” fueled by
evidence and good‑faith deliberation.

### P‑9. Goodhart‑Aware Metrics *(C3 Standard)*
Metrics distort behavior. Treat them as **indicators**, not goals. Mix qualitative and quantitative lenses, rotate dashboards,
and audit for gaming.

### P‑10. Civility & Clarity *(C3 Standard)*
Disagree without demeaning. Argue the idea, not the person. Explain like to a neighbor.

---

## Canon Change Process (Sketch)
- Proposals must cite rationale, expected impact, **reversibility**, and review window.
- Independent reviewers + diversity of viewpoint required.
- Steward can gate timing, not outcomes; supermajority governs C5.

---

## Cross‑refs (to connect as you reseed)
- CC Megascroll seed → `.cc.CC_Megascroll_Seed_v0.1.md`
- BPOE guardrails → `BPOE_Wisdom_Snippets.md`
- Identity integrity example → “Being Noname” canonical story.
- Safety triad in practice → governance/SECURITY/CONTINUITY docs (to link when reseeded).

---

## Citations (to be expanded)
- [CITE] Goodhart, C. A. E. (1975). “Problems of Monetary Management: The U.K. Experience.”
- [CITE] Ostrom, E. (1990). *Governing the Commons*.
- [CITE] Popper, K. (1963). *Conjectures and Refutations* (falsifiability).
(Add page/links in a later pass.)
