# Cognocarta Consenti — Megascroll (Seed v0.1)
**Purpose:** Assemble CC core (rights, duties, authorities, protocols) with the *cores* of supporting scrolls.
**How to use:** Treat this as a *builder’s cut*. Copy core excerpts verbatim from their sources; keep each
section’s **source path** visible; prefer short “core” boxes with links to full texts.

> Rendering intent: This file is designed to be transformed into the public-facing “Megascroll” on cocivium.org.

---

## Preamble — *Genexis* (placeholder)
_A living charter for a borderless, people‑first digital society, co‑evolved by plural minds._

## Table of Contents
1. CC Core
   1. Rights (Core)
   2. Duties (Core)
   3. Authorities (Core)
   4. Protocols (Core)
2. Supporting Cores
   1. CoCivium Principles (Core)
   2. BPOE Wisdom (Core)
   3. On Evidence & Proof (Core)
   4. Safety Triad (Core)
   5. Participation & Appeals (Core)
3. Appendices (sources, change log)

---

## 1. CC Core
> **Assembly note:** Replace the placeholders below with exact “core” excerpts from their canonical sources.

### 1.1 Rights (Core Extract)
> **Source:** `docs/cc/DECLARATIONS/RIGHTS.md` (TBD)
> **Core:** (insert 150–300 words of distilled core)

### 1.2 Duties (Core Extract)
> **Source:** `docs/cc/DECLARATIONS/DUTIES.md` (TBD)
> **Core:** (insert)

### 1.3 Authorities (Core Extract)
> **Source:** `docs/cc/DECLARATIONS/AUTHORITIES.md` (TBD)
> **Core:** (insert)

### 1.4 Protocols (Core Extract)
> **Source:** `docs/cc/PROTOCOLS/INDEX.md` (TBD)
> **Core:** (insert)

---

## 2. Supporting Cores

### 2.1 CoCivium Principles (Core Extract)
> **Source:** `.canon.CoCivium_Principles_v0.1.md`
> **Core:** (insert 200–400 words)

### 2.2 BPOE Wisdom (Core Extract)
> **Source:** `BPOE_Wisdom_Snippets.md`
> **Core:** (insert 150–300 words)

### 2.3 On Evidence & Proof (Core Extract)
> **Source:** (TBD) — include proof bundles, provenance, audit trails.
> **Core:** (insert)

### 2.4 Safety Triad (Core Extract)
> **Source:** (TBD) — reversibility, transparency, accountability.
> **Core:** (insert)

### 2.5 Participation & Appeals (Core Extract)
> **Source:** (TBD) — join paths, symmetry, consent, appeal mechanics.
> **Core:** (insert)

---

## 3. Appendices
- **Sources Index:** keep a list of exact file paths used.
- **Change Log:** date, author, short rationale, immutability grade change if any.
