a6fb61809bd58c9f2708e8c323517f11eabecccf6b2e2f42228cf804c0ffabb5  _copayload.meta.json
5c857fe475dbb92bd07ddc32c2f188fa2bace3e488973130fb67c6829a9bddff  _wrap.manifest.json
9cf919f3df833375a21337ade7efd3e0371c6dfa4bd3206fb1b64f6a72e2d4b8  advice/INSTRUCTIONS.md
9389d67a24457546f972636e0cbe201c086f322027aa40448810aecb98087737  advice/INTENT_CHECKLIST.md
281abf6c5fe722178c3f3eb224ffd2d0ccc36148abfc1b18cb9d4aebfec6df1d  advice/README.md
7b56ed779a1f02c20b1b8988cf1f96f50bd46e15900d4f2e091f1fdb9705ae4d  advice/press/BRIEF.md
36bbc62566933677b017310851feacc08edc70350f4855147f0f6c8b802e9f8e  advice/press/CommsCalendar.md
b7e80d30715d57df507513124b58d0f34affa4ef78d3d57014da99001671259a  advice/press/EDITOR_QA.md
e01b67ca1b26a7e0dfd08e5fa72dadf2121e571f8ac482b737b890d24af09195  advice/press/EXEC_SUMMARY.md
e03c4b38d9f1ef02318011d76a9c2c9f759848612daaf57d1c26dc388f6c576c  advice/press/OPED.md
245eb201b687dd9da3650958f316ca3325efb1d522a4929195a1d65162d43b5b  advice/procurement/BUYER_PLAYBOOK.md
64ee81bf85db9c458da13d36411051052e439017c40d2df402a444ca243c3c84  advice/procurement/RFP-CLAUSE.md
d0f5343fbf026ce3f307d558243107c88df2e805aeecaf677b90a063a8041fdc  advice/procurement/SOW-ANNEX.md
b37a03713a470df54a98ef079ed397656259998537d52a9efc7f2fd52dfe8504  advice/schemas/ALIGNMENT-RECEIPT.schema.json
e84abe289530973ef4ed054bab7ed57cfa067e4471afbc19d617da2a11b45b39  advice/schemas/IMPACT-ANNEX.schema.json
de5f8986a6bc87bc0775cf0e731a3e441b19db2c01b8f0fd23aac99c3d0d69f6  advice/vendor/CHANGELOG.md
f8eef4bdbd5eeca4e1510e30e5822227956f177674365eddfa5d3ac0219ebf7c  advice/vendor/VENDOR_INFO_REQUEST.md
e2ff84d778c86b996d8a901294771c53bbec17febba34bd8bdba4c8e0dff0808  advice/vendor/VENDOR_MATRIX.md
f629c798eb6deaafdc9a7ee60030584e8bb6e1b1c92a3358732761f32fac43aa  advice/vendor/VENDOR_RATINGS.csv
ae17a2762a7b025eb089352aff1e642c1fa58267f304711ddc07a47fb9ced926  advice/vendor/VENDOR_RUBRIC.md
d9dfe275080642696d264d21ca6f791e8ca8905613cde44b2a411653a05f04c9  advice/vendor/rating_calc.py
89c9af0e2d6965a1436ca0486a5d661a7211e46016e7d719397f61adcece5f27  advice/policy-mapping/COUNTRY_NOTES.md
a194d1a86b792a7224762742e1537549d62babf0ec8f276a1aa91cc9fa118dd3  advice/policy-mapping/POLICY_MAP.md
ada06fa1a15da4be0020e65234cfef3f5010018824dcebb89e5e667de7b00d14  advice/brand/DOMAINS.md
b550bd023470b0651c79f78d6a1dfa80af38ee0e167a740d44d40c678c0a4ed6  advice/brand/MESSAGING.md
265cb19a309bc2f6fc0f94119317cd49983d4171613bab79f1d25052cc98e2a6  advice/brand/logo-placeholder.svg
92a08e6b583b55619997e06414c5e82081af67ea725cbb2c8c6398011bd30ece  advice/costing/MODEL_PRICES.csv
20c42d15b799684e231f6e471ab01c6cddfddefb601347b6cb4c355cf9342e52  advice/costing/SCENARIOS.md
83d5cae38aac5e4d0f291208c2dcc3e7be7c9b35b7761bdaa9d177f05b343f85  advice/costing/TCO.py
836e3dd732d66faaa3b297d5ca992945271efbb3a7df74c69aab25ff4a285c3e  advice/ci/cocivia-freshness.yml
57d43b792783950dbb43156a184d5a2b1367f0d1ce1bf4d6bb6e0eacc7920e3d  advice/ci/cocivia-scorer.yml
1276a4aa76b2fca6d25abee07e47dd49438d682869d75e21efcc7d3f07a69820  advice/ci/cocivia-validate.yml
8b845b2645b9dde1c59d2ab4e735ca3d23c04278a70bd20154ac2a299457b59f  advice/scripts/Build-PressPR.ps1
2c64841f668de512a620a3dd8196e4866246d6d75b400b7debdca5ec63012547  advice/scripts/Log-AdviceBomb.ps1
7e81d373c267112ec38ea52db53253e62561c496a3ab0698f2180714d6791b7a  advice/scripts/New-Receipt.ps1
3f4134bf7bb9be24ca83b562e848484195a449ebd5be0bca2f2199e0ae01f533  advice/scripts/Validate-CoCivia.ps1
8cfbb3d9ec3efaee3964f31369a7724f7da5e65690cc21ce7ef21ab1d74c1c15  advice/legal/ANTITRUST_CHECKLIST.md
2317fdb82b175bfe7f2f4f334be0c7ddcae17ac737e8db70be76805c30fc778e  advice/legal/CLUB_BYLAWS.md
a791b40422292fa895aa8014eb1accd75a21552a323d11ffc74c8861b83afa6b  advice/legal/DEFAMATION_CHECKLIST.md
cd3ce9e24a70075b82a5247bef6c9cb10ae79b46d4a6b3f0d46989eb6c63c746  advice/legal/DUE_PROCESS_POLICY.md
1451f1c3b6c21eb38a57d8f93e1708b56f6b7d3d2e00e5b136e4f8f102c656e6  advice/legal/MEMBERSHIP_AGREEMENT.md
0438d899034050bf7f90deb2597aef30df35a65e5efbbd2fddd650f8f37576ed  advice/legal/PILOT_MOU.md
f0c919a87df319f198653972eb807256032a1729cd9b53e6aff98c35f17f25e8  advice/risk/CRISIS_COMMS_PLAYBOOK.md
eeb7f4982743b69242c150feda8f152ce838b46638687b720a1bf91c17693abb  advice/risk/RISK_REGISTER.md
22fb5025482de0bc2a50b49fe58c9c2a9e55e66fb48c30d0006504d789131a53  advice/risk/THREAT_MODEL.md
5f36b8d9e83d6af230f2af2005dc50da822dde5a1029fe74569cc4e6e743e734  advice/platform/APPSTORE_POLICY_MAPPING.md
83ad322474cdb20bb1486f6e16b03183300f6051f3c9606c76de9e6a099f9429  advice/platform/MARKETPLACE_POLICY_MAPPING.md
b60a897773502cae33db60606998a0ff9271d04619f47b456cacc1d2567b53a1  advice/registry/registry.json
305cbdb9130f3e4f9aae282cf9c43ba17dc9c1849a69954b771579a9edfcbe89  advice/registry/registry.schema.json
787fb88c57032a4d1c8937368999aa63aced4efd92dea6697878831b10754d91  advice/dashboards/registry.html