<!doctype html><html lang="en"><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ScripTagger (pre-alpha) — Opename</title>
<link rel="stylesheet" href="https://opename.org/assets/style.css">
<body>
<header><nav>
  <a class="brand" href="https://opename.org/"><img src="/assets/opename-192.png" alt="Opename logo" class="brand-logo"><span>Opename</span></a>
  <a href="https://opename.org/reptag/">RepTag</a>
  <a href="https://opename.org/scripttag/">ScripTag</a>
  <a href="https://opename.org/meritrank/">MeritRank</a>
  <a href="https://opename.org/submit.html">Submit</a>
  <a href="https://opename.org/evidence.html">Evidence</a>
  <a href="https://opename.org/docs/">Docs</a>
</nav></header>

<main class="card">
  <h1>ScripTagger (pre-alpha)</h1>
  <p class="lead">One-tap capture → simple, shareable summary. Transcript optional.</p>
  <h2>What you get by default</h2>
  <ul>
    <li><strong>Two-panel summary</strong>: <em>Best claims</em> vs <em>Questions to verify</em>.</li>
    <li><strong>Tap to add sources</strong> (links/screenshots). No jargon.</li>
    <li><strong>Transcript</strong> available, but off by default.</li>
  </ul>
  <h2>Why</h2>
  <ul>
    <li>Short digest helps counter hype right after events.</li>
    <li>Public posts allow <strong>speaker inference</strong> from URL+metadata.</li>
    <li>Feeds RepTag via <strong>positive-only publication</strong>.</li>
  </ul>
  <p>
    <a class="btn" href="https://opename.org/docs/scripttagger/demo.html">Try the clickable demo</a>
    <a class="btn" href="https://opename.org/downloads/scripttagger.html">Download (pre-alpha apology)</a>
  </p>
</main>
<footer><div>© 2025 Opename · <a href="https://opename.org/privacy.html">Privacy</a> · <a href="https://opename.org/terms.html">Terms</a></div></footer>
</body></html>
