<!doctype html><html lang="en"><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ScripTagger Methodology — Opename</title>
<link rel="stylesheet" href="https://opename.org/assets/style.css">
<body>
<header><nav>
  <a class="brand" href="https://opename.org/"><img src="/assets/opename-192.png" alt="Opename logo" class="brand-logo"><span>Opename</span></a>
  <a href="https://opename.org/docs/scripttagger/">Overview</a>
  <a href="https://opename.org/docs/scripttagger/design.html">Design</a>
</nav></header>
<main class="card">
  <h1>Methodology & Disclaimers</h1>
  <h2>What ScripTagger does</h2>
  <ul>
    <li>Segments content into ~20-sentence windows.</li>
    <li>Tags five dimensions: TruthAlignment, EvidenceHygiene, CivicConduct, Anti-Manipulation, AmplificationQuality.</li>
    <li>Builds a two-panel summary.</li>
    <li>Transcript optional & off by default.</li>
  </ul>
  <h2>Noisy venues & mic profiles</h2>
  <p>Choose Auto / Crowd / Stage / Quiet. Optional 3s noise calibration; system privacy indicators visible.</p>
  <h2>Preliminary → Upgraded transcripts</h2>
  <p>Live captures can be noisy. When official media arrives, re-align & mark provenance; summaries update.</p>
  <h2>Limitations</h2>
  <ul>
    <li>Transcripts & identity inference can be wrong.</li>
    <li>Crowd agreement is a signal, not truth.</li>
    <li>Not legal/medical advice.</li>
  </ul>
  <h2>Privacy</h2>
  <p>Local-first; opt-in to contribute signed JSON to an append-only log.</p>
  <p><a class="btn" href="/docs/scripttagger/demo.html">Try the demo</a></p>
</main>
<footer><div>© 2025 Opename · <a href="https://opename.org/privacy.html">Privacy</a> · <a href="https://opename.org/terms.html">Terms</a></div></footer>
</body></html>
