<!doctype html><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Not found · GroupBuild</title>
<style>body{font:16px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;padding:4rem;max-width:760px;margin:auto;color:#e6e6e6;background:#0b0d12}
h1{font-size:2rem;margin:0 0 1rem}a{color:#8ab4ff}code{background:#131722;padding:.1rem .3rem;border-radius:.3rem}</style>
<h1>Page not found</h1>
<p>If you followed a link, it may be stale. Return to <a href="/GroupBuild/">home</a>.</p>