<!-- site/embed/contact.html -->
<form id="contact-form">
  <label>Name <input name="name" required minlength="2"></label>
  <label>Email <input name="email" type="email" required></label>
  <label>Message <textarea name="message" required minlength="10"></textarea></label>

  <!-- Optional Turnstile widget -->
  <div class="cf-turnstile" data-sitekey="TURNSTILE_SITE_KEY_HERE"></div>

  <button type="submit">Send</button>
  <p id="status" role="status" aria-live="polite"></p>
</form>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<script src="./embed.js"></script>
<style>
#contact-form { max-width: 640px; margin: 2rem auto; display:grid; gap:.75rem }
label { display:grid; gap:.3rem }
input,textarea,button { font: inherit; padding:.6rem .7rem; }
button { cursor:pointer }
#status { min-height:1.25rem; }
</style>
