CoSync Bloat Report — CoCivium-outreach — 2025-10-22T20:41:35
Repo Size (excl .git): 27.31 MB

Top 12 files (MB):
  3.79  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\docs\index\ADVICE-INDEX.md
  3.06  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\docs\index\TODO-INDEX.md
  2.15  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\legacy\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  2.15  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\projects\website\Evomap_Mockup_v1.png
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\projects\website\Evomap_Mockup_v1.png
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\legacy\Civium\projects\website\Evomap_Mockup_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\projects\website\Logo_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\projects\website\Logo_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\legacy\Civium\projects\website\Logo_v1.png
  0.39  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\site\assets\cognocarta_4k_wallpaper.jpg
  0.37  C:\Users\Chris\Documents\GitHub\CoCivium-outreach\site\assets\cognocarta_scroll_og.png
