CoSync Bloat Report — CoCivium.clean — 2025-10-23T09:43:14
Repo Size (excl .git): 24.51 MB

Top 12 files (MB):
  3.31  C:\Users\Chris\Documents\GitHub\CoCivium.clean\assets\img\consenti-scroll.png
  2.15  C:\Users\Chris\Documents\GitHub\CoCivium.clean\legacy\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  2.15  C:\Users\Chris\Documents\GitHub\CoCivium.clean\staging\_imported\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  2.15  C:\Users\Chris\Documents\GitHub\CoCivium.clean\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium.clean\legacy\Civium\projects\website\Evomap_Mockup_v1.png
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium.clean\staging\_imported\Civium\projects\website\Evomap_Mockup_v1.png
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium.clean\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\projects\website\Evomap_Mockup_v1.png
  1.39  C:\Users\Chris\Documents\GitHub\CoCivium.clean\docs\index\ADVICE-INDEX.md
  1.06  C:\Users\Chris\Documents\GitHub\CoCivium.clean\docs\index\TODO-INDEX.md
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium.clean\legacy\Civium\projects\website\Logo_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium.clean\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\projects\website\Logo_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium.clean\staging\_imported\Civium\projects\website\Logo_v1.png
