CoSync Bloat Report — CoCivium — 2025-10-23T10:43:32
Repo Size (excl .git): 103.87 MB

Top 12 files (MB):
  37.8  C:\Users\Chris\Documents\GitHub\CoCivium\docs\index\ADVICE-INDEX.md
  35.3  C:\Users\Chris\Documents\GitHub\CoCivium\docs\index\TODO-INDEX.md
  8.11  C:\Users\Chris\Documents\GitHub\CoCivium\insights\audio\come_together_theme.mp3
  2.15  C:\Users\Chris\Documents\GitHub\CoCivium\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  2.15  C:\Users\Chris\Documents\GitHub\CoCivium\legacy\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  1.59  C:\Users\Chris\Documents\GitHub\CoCivium\insights\images\hero_global_village_buyback.png
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium\projects\website\Evomap_Mockup_v1.png
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium\legacy\Civium\projects\website\Evomap_Mockup_v1.png
  1.44  C:\Users\Chris\Documents\GitHub\CoCivium\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\projects\website\Evomap_Mockup_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium\legacy\Civium\projects\website\Logo_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium\legacy\CoCivium\_pr\ci_og-image-20250813_2231\legacy\Civium\projects\website\Logo_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\CoCivium\projects\website\Logo_v1.png
