CoSync Bloat Report — Civium — 2025-10-23T09:43:10
Repo Size (excl .git): 6.02 MB

Top 12 files (MB):
  2.15  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\PXL_20250805_191804037.jpg
  1.44  C:\Users\Chris\Documents\GitHub\Civium\projects\website\Evomap_Mockup_v1.png
  1.05  C:\Users\Chris\Documents\GitHub\Civium\projects\website\Logo_v1.png
  0.12  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AISA_System_Architecture_Diagram (1).png
  0.12  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AISA_System_Architecture_Diagram.png
  0.09  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AI_Sidecar_CommandAgent_FullSpec_v1.5_enhanced.docx
  0.09  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AI_Sidecar_CommandAgent_FullSpec_v1.4_final.docx
  0.04  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AI_Sidecar_CommandAgent_FullSpec_v1.3_complete.docx
  0.04  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AI_Sidecar_CommandAgent_FullSpec_v1.1_augmented.docx
  0.04  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AI_Sidecar_CommandAgent_FullSpec_v2.0.docx
  0.04  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AI_Sidecar_CommandAgent_FullSpec_v1 (2).docx
  0.04  C:\Users\Chris\Documents\GitHub\Civium\admin\inbox\GmailDump_20250811\originals\AI_Sidecar_CommandAgent_FullSpec_v1 (1).docx
