<!doctype html>
<html lang="en"><head><meta charset="utf-8"><title>About CoCivium</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head><body>
<main>
  <h1>About CoCivium</h1>
  <p>CoCivium is an open‑source framework for consent‑first governance designed for hybrid (human+AI) teams. It provides portable process modules—decision logs, formal objection handling, and policy‑as‑code rules—that make decisions auditable, explainable, and reversible when practices improve.</p>
  <p>CoCivium is suitable for pilots in nonprofits, open‑source projects, online communities, and product or marketplace policy teams. Early work focuses on human‑gated approvals around AI‑assisted workflows, ensuring accountability remains with people.</p>
  <p>Project: <a href="https://cocivium.org/">https://cocivium.org/</a> &nbsp;|&nbsp; Code: <a href="https://github.com/rickballard/CoCivium">GitHub</a></p>
</main>
</body></html>
