<!doctype html>
<html lang="en"><head><meta charset="utf-8"><title>Press Kit — CoCivium</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head><body>
<main>
  <h1>Press Kit</h1>
  <p>Neutral summary, logo, and fact sheet for reporters and newsroom staff.</p>
  <h2>Summary (150–200 words)</h2>
  <p>See <a href="../02_Neutral_Summary.md">Neutral Summary</a> (or paste its text here).</p>
  <h2>Assets</h2>
  <ul>
    <li>Logo: PNG + SVG</li>
    <li>Banner: 1920×1080 (alt text in package)</li>
    <li>Fact sheet: 1‑page PDF</li>
  </ul>
  <h2>Contact</h2>
  <p>press@cocivium.org (or rballard@inseed.com)</p>
</main>
</body></html>
