# Advice Bombs – Batch 20251014_124554
_Source:_ Downloads (auto-copied)
_All artifacts are timestamped and staged under docs/advice_bombs/batch_20251014_124554_

`

Zip                                                                                        Bytes SHA256                                                           Folder
---                                                                                        ----- ------                                                           ------
.1_Spanky_examples_20251008_004552_20251014_124554_2025-10-14_124554.zip                   10161 0C2FEE660EC292AD71771E121C94BFD6D575E1578756DA5BA891B434A18E659B batch_20251014_124554
.11_Spanky_CoCoreSessionWrap_20251009_021250_20251014_124554_2025-10-14_124554.zip          2301 93DAF62A7FDBC122B4BF09C99B735BFFC79A6A46B3CADBDC48DAD20B1DDB0F21 batch_20251014_124554
.12_Spanky_CoWrap_SessionClosure_20251009_021554_20251014_124554_2025-10-14_124554.zip      3649 B0C81A9CBDE8CA404963EDF41031AFFF40E2D6A1E80440BA046B85CC89244F78 batch_20251014_124554
.13_Spanky_CoAgency_20251009_022055_20251014_124554_2025-10-14_124554.zip                   5812 C53EE0C9E9859573D9A03A3DBA9C8310B8587DAE2EBC3D2C883A33BDB9C0EA1C batch_20251014_124554
.14_Spanky_CoWrap_SessionExport_20251009_021857_20251014_124554_2025-10-14_124554.zip        761 1B2668B55B6AC890F4172039B171D1983488D639578C4969B337A56D2AC9D178 batch_20251014_124554
.15_Spanky_CoCacheReset_20251008_222429_20251014_124554_2025-10-14_124554.zip              16535 E82C5204287BCF3C4DA85C6EB839FC5D1EAC7222482856EF77EFCAF009E84A0A batch_20251014_124554
.16_Spanky_CoAgent_20251008_223344_20251014_124554_2025-10-14_124554.zip                    6262 B6492ECEFEA4B7BC619F8878C3D64827FC5754C2CB73ABDA3EF7928175BC55A7 batch_20251014_124554
.17_Spanky_CoAgentBranding_20251009_022926_20251014_124554_2025-10-14_124554.zip            7635 C43C32A695DA1EBBD0EB73CA6690527CDCA355911BAEC595DAF2579D399E5BC5 batch_20251014_124554
.18_Spanky_TypeK_Briefing_20251009_024352_20251014_124554_2025-10-14_124554.zip             3328 EA18C2FBCD842820BD3CF70B56ECA4AB2B9FE36B25E51A0AA0B93393C4A670F2 batch_20251014_124554
.19_Spanky_CPDA-CADI_20251008_225001_20251014_124554_2025-10-14_124554.zip                 16675 DD5BCA06FEF336B95B5F96FF32E6C5F25874FA52D327282A0C1E178C4D7A962E batch_20251014_124554
.2_Spanky_CoAgentHealthGate_20251008_014548_20251014_124554_2025-10-14_124554.zip          12322 6E6D4739F4D2C6F9FB71F90D40156299AA5B65664D61B525FA45F45F81900586 batch_20251014_124554
.20_Spanky_CoAgent-BPOE-MVP3_20251009_025257_20251014_124554_2025-10-14_124554.zip          3834 5DEDE24723FA09CD121F7787D414AD9737EDE19CA15BAAB406FA5D6DA17A216F batch_20251014_124554
.21_Spanky_CoCore_20251009_025331_20251014_124554_2025-10-14_124554.zip                     3396 F4C244A7D9B7198FAF372EB48203FCB22513164FC6281C604FF7332EC94B6FE7 batch_20251014_124554
.22_Spanky_GodspawnSessionRecovery_20251009_025454_20251014_124554_2025-10-14_124554.zip    4494 7A264831EE78EE5B32210AE10CC00AE65B98A30F3832351FE5A4C8D48F6DF0AF batch_20251014_124554
.23_Spanky_CoAgent_20251008_225757_20251014_124554_2025-10-14_124554.zip                   10837 9EE2646B0949F277C3D3CAA3AD74ADB1B3FB08A8822002DAD87FFD6C4DE99915 batch_20251014_124554
.24_Spanky_CADE-Defense_20251009_030727_20251014_124554_2025-10-14_124554.zip               8029 4AA74B2EDA43719B7767AA9CFFDCB87D5D4E8BB11A5B65B44E891FD9F7189C9C batch_20251014_124554
.25_Spanky_MultiRepoGH_20251009_030819_20251014_124554_2025-10-14_124554.zip                4527 750152A2B329B1BA0E3EFC6B70E1DEF52B0ED253095B9408CAD22851CD19B8F8 batch_20251014_124554
.26_Spanky_CoCivium-Strategy_20251009_031142_20251014_124554_2025-10-14_124554.zip         13539 6E6EFC12EA87FF72B6A750642FB265175CC7FF1EC779DD7599A110A6C50310D6 batch_20251014_124554
.27_Spanky_CAP_20251009_032636_20251014_124554_2025-10-14_124554.zip                       10284 CECC48B5B4FD6CBEC277D0C4AAECD514C58BE5550980652B467C2EEBCE57940A batch_20251014_124554
.28d_Spanky_CoAgentMVP3_20251009_125809_20251014_124554_2025-10-14_124554.zip               1114 847C4E146B2F16FD0D5D7D0274C2DF65093ABB9983D13C57A1F7382ABA6854B3 batch_20251014_124554
.28e_Spanky_CoAgentMVP3_20251009_130646_20251014_124554_2025-10-14_124554.zip              15449 D9A72D5132A61FF4F7AD85285EF69D988CF5F4134F48E1D191F13F9B049AF010 batch_20251014_124554
.28f_Spanky_CoAgentMVP3_20251009_141644_20251014_124554_2025-10-14_124554.zip              15559 35A17A3EF284F95B81B542680AC987F8D7472F1E9A54F677E7EBFD9BE168EDE6 batch_20251014_124554
.29a_Spanky_CoModules_20251009_164441_20251014_124554_2025-10-14_124554.zip                10714 F11AAC72028A8B30F6EB9EFB8869B2B24D4EC79A2A6EED1A88544D1B70901980 batch_20251014_124554
.3_Spanky_CoAgentLockupBPOE_20251007_214950_20251014_124554_2025-10-14_124554.zip           6195 017E59664D2BEEE287ACF699D22EA24F26CA7B02E4B5C43983CE20ECB93FD8A9 batch_20251014_124554
.30_Spanky_CoPolitic_TOSAI_20251009_183331_20251014_124554_2025-10-14_124554.zip           11713 638CB647BEEFD37F4AB28206FE7388DF85C1B947097E0236E67D9C4D169FEF76 batch_20251014_124554
.31_Spanky_InSeed_20251009_183110_20251014_124554_2025-10-14_124554.zip                     5864 88067BBC36D977E680FAF4331F61AC2B4B0C61B6DF3E2C8F507C01EA60F179E6 batch_20251014_124554
.32_Spanky_Congruence_20251009_183041_20251014_124554_2025-10-14_124554.zip                 3911 8CECF1D7623091666EC7DEB918FA915678B06B7D3BB6A37924AFCEC10B9A45ED batch_20251014_124554
.33_Spanky_MeritRank_20251009_184459_20251014_124554_2025-10-14_124554.zip                  8282 FE530816049D5772BB9D8682A62F9D693D6425AD4B75A2BFDE36D413A4967C61 batch_20251014_124554
.34_Spanky_VisionFlagship_20251009_184430_20251014_124554_2025-10-14_124554.zip            12746 9274DB541067C4E23C8EB1F9FA4D9D389387A8E411652F95F5D1CCA4C072A131 batch_20251014_124554
.35_Spanky_MeritRank_20251009_185743_20251014_124554_2025-10-14_124554.zip                 10712 817381C2C153EA0CB1C3A505637E039E1FBEFA91918A431FA3B8901877ECC9B0 batch_20251014_124554
.36_Spanky_RequestPack_20251009_185641_20251014_124554_2025-10-14_124554.zip                7712 C3B2B58FD7776DBEDD16B6E3A486828F6712273A173C9EF4AFC95F7460AE7C76 batch_20251014_124554
.37_Spanky_HP_20251009_191434_20251014_124554_2025-10-14_124554.zip                         3072 1F73A85261C8E5D164F69F335FF4EFE1E5893E03DA7F0F5057AAC7649204617A batch_20251014_124554
.38_Spanky_CoAgentMVP3_20251009_191118_20251014_124554_2025-10-14_124554.zip               10472 CE2F9B47AB9DB76FEF14FF37E859BBCEB9DB21884CFEE15823F7999C651EEAC2 batch_20251014_124554
.39_Spanky_GVB_20251009_192232_20251014_124554_2025-10-14_124554.zip                     2322903 9D2989A7DE33C0182B450809B1AF48B3AD7F3BBB507889B8AD126A678D77B5CC batch_20251014_124554
.4_Spanky_MultiSessionLockups_20251008_015230_20251014_124554_2025-10-14_124554.zip         6220 92E43FFF6F0FC585B3BD6B4D735D5D031472047D0A50887DDBC0819AD167BDA2 batch_20251014_124554
.40_Spanky_ScripTagger_20251009_193224_20251014_124554_2025-10-14_124554.zip               16573 9775E8B6E689CF8B844F452991B83C790BF3488C21E51F669A7488BA4E4F3658 batch_20251014_124554
.41_Spanky_ContinuityKit_20251009_153301_20251014_124554_2025-10-14_124554.zip              9767 FE29544898CA85E734C29B11E4BDC32DE156E9B6936CD232BAD0A4288541B9B3 batch_20251014_124554
.42_Spanky_RickGuard_20251009_194327_20251014_124554_2025-10-14_124554.zip                 11485 4AB9BB78EE49DA7B1563423D8BCA57362C3213F6594F608A3FDA46696029E77B batch_20251014_124554
.43_Spanky_GrandMigration_20251009_194020_20251014_124554_2025-10-14_124554.zip            12013 F7521666353D28F3A4CDB2046E281AD2FDCA7D78E3727BF8009957D76F52DF80 batch_20251014_124554
.44a_Spanky_CoCivOutreach_20251009_155730_20251014_124554_2025-10-14_124554.zip             2351 02254D1A3A2CD165F45E09BE5D1313C56A1D32B232E71F61F62A6C1652E7A5D1 batch_20251014_124554
.44b_Spanky_CoCivOutreach_20251009_161358_20251014_124554_2025-10-14_124554.zip             3262 20251D664CF80CB6431C7C7061DA18FC3473E3A41D904138793843C80DABE88A batch_20251014_124554
.44c_Spanky_CoCivOutreach_20251009_201820_20251014_124554_2025-10-14_124554.zip             7166 C8259F3F629CB1115C70686854C41541E40FBD30CAFE061D84C731E2F993F32B batch_20251014_124554
.45_Spanky_CoCorePlanning_20251009_201052_20251014_124554_2025-10-14_124554.zip             9457 58220592B4757ACAAAF7B477C62B5D7650A49697A5A6681F35E8DC5CA1C48F70 batch_20251014_124554
.46_Spanky_CoCivium_20251009_161652_20251014_124554_2025-10-14_124554.zip                   8958 3B7837D434D26811EBB386D968910C73379BA7E92D7195A0F46969FA983667DB batch_20251014_124554
.47_Spanky_RickPublicBridge_20251009_162406_20251014_124554_2025-10-14_124554.zip           8331 27E54E46A78348B449D5D8A2509034954B93376A19E86CD01B3C5C638148220D batch_20251014_124554
.48_Spanky_CoEvolutionDocs_20251009_202452_20251014_124554_2025-10-14_124554.zip            5978 CB016A0E995F48B48B1358BDA072205D6489B6655FA8B7009FE3070C399232F1 batch_20251014_124554
.49_Spanky_CoCivium_20251009_202805_20251014_124554_2025-10-14_124554.zip                   6670 0BC91C45A88F3E178DB0B770C4F9AFD0CB20B775D99928D0629137EC804F6A58 batch_20251014_124554
.5_Spanky_CoMap_20251007_215725_20251014_124554_2025-10-14_124554.zip                      11394 D0D7F8D236E681E80FB36F7223DFE50F40A4F9956195861927272270F7CFCDDB batch_20251014_124554
.50_Spanky_CoCiviumWP_20251009_204122_20251014_124554_2025-10-14_124554.zip                 6021 6BF44EB80596338F2AEFF0EA630F4F6823CCE0EFC971F53F9030C3411C3DD778 batch_20251014_124554
.51_Spanky_CoCiviumDualSite_20251009_163123_20251014_124554_2025-10-14_124554.zip           7492 14A7A084FFBDF8530492D5E16FEF894B7BD88B964FFC1CE0776C29B6AB54622D batch_20251014_124554
.6_Spanky_CoCiviumFaiths_20251008_015909_20251014_124554_2025-10-14_124554.zip              8306 24EE098EC1D6CE2F675C1D2A22430243DEE70A9D5C7F28B1B7127CCE7B853D6B batch_20251014_124554
.7_Spanky_CoCivium_20251008_020616_20251014_124554_2025-10-14_124554.zip                   10237 E819B3D67F3C68333A14C2185871D436C0954DA4FE3371FFB9AF2D864FB966FB batch_20251014_124554
.8_Spanky_CCSeedWrap_20251008_020133_20251014_124554_2025-10-14_124554.zip                 14107 F99FEF10DB03945AB7F034357831217D37F0C0CF58BFB55FE68F054632F7572F batch_20251014_124554
.9_Spanky_BPOE-A1_20251008_000000_20251014_124554_2025-10-14_124554.zip                    72095 270E1857A57F9BC165F1642EAD2A6B7D5B42F94D3F307041A10FCF52C2C87106 batch_20251014_124554
.a_Spanky_CoCache_CoEvoAdvice_20251014_161601_20251014_124554_2025-10-14_124554.zip        13533 38089FB31A176F45CACD7FCE62AA04C4C06430DC860FA618378AA31CA235B5DB batch_20251014_124554
.b_Spanky_SessionSynthesis_20251014_161607_20251014_124554_2025-10-14_124554.zip            8439 708C42A38521B1E23AA3C72EE07B2E2391994E54F66ABF785604451CDEC0F05C batch_20251014_124554
.d_Spanky_CoAgent_AdviceBomb_20251014_161901_20251014_124554_2025-10-14_124554.zip          5420 6BE82B55875837AEC78D894F21D38B9577DE2731CE6D87CC9C959E94DD50EF33 batch_20251014_124554
.e_Spanky_GateLetter_OAPP_20251014_162031_20251014_124554_2025-10-14_124554.zip             9497 B32315D1CE5124D0D6AA3E09C7B158974ED92C30EDA593EF8D9E7C129600D1AB batch_20251014_124554
.f_Spanky_CoSuite-Summary_20251014_161916_20251014_124554_2025-10-14_124554.zip             6706 B83F4D5882768295D8C1C2E38DDE9BE7A66F7B350F8662E2C99FA203B9AD803B batch_20251014_124554
.g_Spanky_CoSuite_Summary_20251014_162309_20251014_124554_2025-10-14_124554.zip             8494 6DBC732AB3A42E6F9DFDBA05F4D042314447D29DB83E8A550C038ED131423884 batch_20251014_124554
.h_Spanky_CCE_Doctrine_Integration_20251014_162319_20251014_124554_2025-10-14_124554.zip   17040 2F2E0CFA7BAD38C56B298CBF0E4DA09DC01CE62077EAF35A2995E0435B6CC448 batch_20251014_124554
.i_Spanky_SessionSummary_20251014_162328_20251014_124554_2025-10-14_124554.zip              5736 40DB98CA278F0F8D2CBB2556C296C8C2CAD413705F5B90FB203750D3E9D8873A batch_20251014_124554
.j_Spanky_CoAgentRisk_20251014_162802_20251014_124554_2025-10-14_124554.zip                 2247 E802DCF7DF25E52C4315593619BFAD91DA8EA8DCBE601465F6EBD4B681541591 batch_20251014_124554
REFERENCE_Attached_20251014_124554_2025-10-14_124554.zip                                    3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F payload
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F source
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F notes
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F payload
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F payload
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F payload
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F session-uploads
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F attachments
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F session-uploads
Spanky_Request_Pack_v2_2_2025-10-08_2025-10-14_124554.zip                                   3420 FBD18D0A01DD9074298D053C41F757AE5F708226D2ACE4000F2E5127A7E7CD7F session-uploads
Spanky28__FULL_20251009_002955_20251014_124554_2025-10-14_124554.zip                        5312 7507B505FA0784B0C0F582232B3A410D431AEBFA56908BC67901D02D2D655B18 .28e_Spanky_CoAgentMVP3_20251009_130646
Spanky28__FULL_20251009_002955_20251014_124554_2025-10-14_124554.zip                        5312 7507B505FA0784B0C0F582232B3A410D431AEBFA56908BC67901D02D2D655B18 .28f_Spanky_CoAgentMVP3_20251009_141644
Spanky28__meta_20251009_002955_20251014_124554_2025-10-14_124554.zip                         789 1808A44501FB313C49B65659E7045F3668DC147603765C05D937FFABC2FED309 .28f_Spanky_CoAgentMVP3_20251009_141644
Spanky28__meta_20251009_002955_20251014_124554_2025-10-14_124554.zip                         789 1808A44501FB313C49B65659E7045F3668DC147603765C05D937FFABC2FED309 .28e_Spanky_CoAgentMVP3_20251009_130646
Spanky28__notes_20251009_002955_20251014_124554_2025-10-14_124554.zip                       2610 807F68AF604D3F92E5285805111901D59AC9C55E78FB290A86419A821659BE0F .28f_Spanky_CoAgentMVP3_20251009_141644
Spanky28__notes_20251009_002955_20251014_124554_2025-10-14_124554.zip                       2610 807F68AF604D3F92E5285805111901D59AC9C55E78FB290A86419A821659BE0F .28e_Spanky_CoAgentMVP3_20251009_130646
Spanky28__payload_20251009_002955_20251014_124554_2025-10-14_124554.zip                      228 1FD8D73A6BE789FC47D5CDCE86DAFFB388E81EC6EE1130FDE16F3C05F54E68A8 .28f_Spanky_CoAgentMVP3_20251009_141644
Spanky28__payload_20251009_002955_20251014_124554_2025-10-14_124554.zip                      228 1FD8D73A6BE789FC47D5CDCE86DAFFB388E81EC6EE1130FDE16F3C05F54E68A8 .28e_Spanky_CoAgentMVP3_20251009_130646
Spanky28__summaries_20251009_002955_20251014_124554_2025-10-14_124554.zip                   1148 EA5667C3BE5EAE95AD9F421D359C951C3F4E87AB10BB934BC370D74AFE576A57 .28f_Spanky_CoAgentMVP3_20251009_141644
Spanky28__summaries_20251009_002955_20251014_124554_2025-10-14_124554.zip                   1148 EA5667C3BE5EAE95AD9F421D359C951C3F4E87AB10BB934BC370D74AFE576A57 .28e_Spanky_CoAgentMVP3_20251009_130646
Spanky28__transcripts_20251009_002955_20251014_124554_2025-10-14_124554.zip                  353 B25ADB82C2B02DE2E2FED4E7F06D75441452D983468ACA6A239A2FCA2E05A3E6 .28f_Spanky_CoAgentMVP3_20251009_141644
Spanky28__transcripts_20251009_002955_20251014_124554_2025-10-14_124554.zip                  353 B25ADB82C2B02DE2E2FED4E7F06D75441452D983468ACA6A239A2FCA2E05A3E6 .28e_Spanky_CoAgentMVP3_20251009_130646


`

Next: triage with labels, dedupe, and create integration issues (see TRIAGE.md).
