name: ai-ops-export-pack
on:
  workflow_dispatch:
    inputs:
      days:
        description: "How many days back to include"
        default: "30"
        required: false
  issue_comment:
    types: [created]
jobs:
  export:
    if: github.event_name == 'workflow_dispatch' || (github.event_name == 'issue_comment' && contains(github.event.comment.body, '/ai-dump'))
    runs-on: ubuntu-latest
    permissions:
      contents: read
      issues: write
      actions: read
    steps:
      - uses: actions/checkout@v4
      - name: Build sanitized AI Ops Support Packet
        id: build
        uses: actions/github-script@v7
        with:
          script: |
            const owner = context.repo.owner, repo = context.repo.repo;
            const runUrl = `https://github.com/${owner}/${repo}/actions/runs/${context.runId}`;
            const days = parseInt(core.getInput('days') || '30', 10);
            const since = new Date(Date.now() - days*24*60*60*1000).toISOString();

            function red(s){ return (s||'').replace(/(sk-)[A-Za-z0-9]{20,}/g,'$1[REDACTED]'); }

            async function mitigations(num){
              const cs = await github.paginate(github.rest.issues.listComments,{owner,repo,issue_number:num,per_page:100});
              const chosen = cs.filter(c => /mitigation|workaround|rollback/i.test(c.body||''));
              return chosen.map(c => `- ${new Date(c.created_at).toISOString()} — @${c.user.login}: ${red(c.body).slice(0,1800)}`).join("\n") || "_None_";
            }

            function pick(field, body){
              const m = new RegExp(`^${field}\s*:\s*(.+)$`,'mi').exec(body||'');
              return m ? m[1].trim() : '';
            }

            const issues = await github.paginate(github.rest.issues.listForRepo, {
              owner, repo, state: 'open', labels: 'ai-ops', since, per_page: 100
            });

            let out = `# AI Ops Support Packet (Sanitized)\nGenerated: ${new Date().toISOString()}\n\n`;
            out += `> What support usually needs: **HAR** for UI issues, **x-request-id** for API calls, repro steps, environment, and any mitigations.\n\n`;

            for (const it of issues) {
              const labels = it.labels.map(l=>l.name);
              const sev = (labels.find(n=>/^ai-sev:/.test(n))||'ai-sev:unknown').replace('ai-sev:','').toUpperCase();
              const existential = labels.includes('ai-risk:existential') ? ' (🚨 existential)' : '';
              const age = Math.floor((Date.now()-new Date(it.created_at))/86400000);
              const har = pick('HAR', it.body);
              const reqid = pick('x-request-id', it.body) || pick('request-id', it.body);

              out += `## Support Packet — #${it.number} — ${it.title}\n`;
              out += `**Severity:** ${sev}${existential}  |  **Age:** ${age}d  |  **URL:** ${it.html_url}\n\n`;
              out += `**HAR:** ${har || "_attach .har file when submitting_"}\n`;
              out += `**x-request-id (API):** ${reqid || "_include from failing API call_"}\n\n`;

              out += `### Summary\n${red(it.body)}\n\n`;
              out += `### Mitigations / Workarounds (from comments)\n${await mitigations(it.number)}\n\n`;
              out += `### Environment & Repro (attach latest .reports/ai-repro-*.txt)\n_Add repro capsule and any screenshots_\n\n---\n\n`;
            }

            core.setOutput('report', out);
            core.setOutput('run_url', runUrl);
      - name: Write report
        run: |
          mkdir -p .reports/export
          ts=$(date -u +%Y%m%d-%H%M%SZ)
          printf "%s" "${{ steps.build.outputs.report }}" > .reports/export/ai-ops-export-${ts}.md
      - uses: actions/upload-artifact@v4
        with:
          name: ai-ops-export
          path: .reports/export/*.md
      - name: Comment back (for /ai-dump)
        if: github.event_name == 'issue_comment'
        uses: actions/github-script@v7
        with:
          script: |
            const {owner, repo} = context.repo;
            const issue_number = context.payload.issue.number;
            const runUrl = `https://github.com/${owner}/${repo}/actions/runs/${context.runId}`;
            await github.rest.issues.createComment({owner, repo, issue_number, body:
              `Started export run: ${runUrl}\n\nArtifact name: **ai-ops-export** (download from the run after completion).`
            });
