name: AI bug report
description: Report Chat/UI/API instability with the details support needs
title: "[AI]: <brief summary>"
labels: ["ai-ops","ai-sev:unknown"]
body:
  - type: markdown
    attributes:
      value: |
        Please include a **HAR** file for UI issues and the **x-request-id** (from response headers) for API issues.
  - type: input
    id: kind
    attributes:
      label: Kind
      description: product (ChatGPT UI), api, gptstore, security, unknown
      placeholder: product
  - type: textarea
    id: summary
    attributes:
      label: Summary
      placeholder: One paragraph on what happened and why it matters
  - type: textarea
    id: repro
    attributes:
      label: Reproduction steps
      placeholder: 1) ... 2) ... 3) ...
  - type: input
    id: har
    attributes:
      label: HAR
      description: Path or link to your .har file
  - type: input
    id: reqid
    attributes:
      label: x-request-id
      description: Value from response header of failing API call
  - type: textarea
    id: env
    attributes:
      label: Environment
      placeholder: OS, browser/versions, VPN/proxy, etc.
  - type: textarea
    id: mitigations
    attributes:
      label: Mitigations tried
      placeholder: Workarounds or rollbacks you applied
