generated: '2025-10-05'
pairs:
- uid: LL
  thesis_title: Lex Liminalis — The Coexistence Doctrine
  ops_title: LiminalOps — Interfaces & Safeguards Pack
  thesis_file: Insights/LL_Thesis_lex-liminalis-the-coexistence-doctrine_v1.0.md
  ops_file: Insights/LL_OpsBrief_liminalops-interfaces-safeguards-pack_v1.0.md
  advice_bomb: AdviceBombs/AB-LL-01_liminalops-interfaces-safeguards-pack_v1.0.zip
- uid: CG
  thesis_title: Congruence Theory — Metrics & Ethics
  ops_title: CongruenceOps — Scoring & Dashboards
  thesis_file: Insights/CG_Thesis_congruence-theory-metrics-ethics_v1.0.md
  ops_file: Insights/CG_OpsBrief_congruenceops-scoring-dashboards_v1.0.md
  advice_bomb: AdviceBombs/AB-CG-01_congruenceops-scoring-dashboards_v1.0.zip
- uid: CC
  thesis_title: Counter-Capture — Governance Hardening
  ops_title: GovHardening Ops — Seat Caps & Juries
  thesis_file: Insights/CC_Thesis_counter-capture-governance-hardening_v1.0.md
  ops_file: Insights/CC_OpsBrief_govhardening-ops-seat-caps-juries_v1.0.md
  advice_bomb: AdviceBombs/AB-CC-01_govhardening-ops-seat-caps-juries_v1.0.zip
- uid: RT
  thesis_title: Reputation Thesis — RepTag Model
  ops_title: RepTag Ops — Incentives & Vectors
  thesis_file: Insights/RT_Thesis_reputation-thesis-reptag-model_v1.0.md
  ops_file: Insights/RT_OpsBrief_reptag-ops-incentives-vectors_v1.0.md
  advice_bomb: AdviceBombs/AB-RT-01_reptag-ops-incentives-vectors_v1.0.zip
- uid: FF
  thesis_title: FinFlow — Dues & Tax Compliance
  ops_title: FinFlow Ops — Gateways & Ledgers
  thesis_file: Insights/FF_Thesis_finflow-dues-tax-compliance_v1.0.md
  ops_file: Insights/FF_OpsBrief_finflow-ops-gateways-ledgers_v1.0.md
  advice_bomb: AdviceBombs/AB-FF-01_finflow-ops-gateways-ledgers_v1.0.zip
- uid: OB
  thesis_title: Open Banking & Data Trusts — Principles
  ops_title: OpenBank Ops — Connectors & Consent
  thesis_file: Insights/OB_Thesis_open-banking-data-trusts-principles_v1.0.md
  ops_file: Insights/OB_OpsBrief_openbank-ops-connectors-consent_v1.0.md
  advice_bomb: AdviceBombs/AB-OB-01_openbank-ops-connectors-consent_v1.0.zip
- uid: IA
  thesis_title: Identity & Agency — Credentials & AI Agency
  ops_title: AgencyOps — Rights, Grants, Revocation
  thesis_file: Insights/IA_Thesis_identity-agency-credentials-ai-agency_v1.0.md
  ops_file: Insights/IA_OpsBrief_agencyops-rights-grants-revocation_v1.0.md
  advice_bomb: AdviceBombs/AB-IA-01_agencyops-rights-grants-revocation_v1.0.zip
- uid: PT
  thesis_title: Privacy–Transparency Balance — Auditable Secrecy
  ops_title: PT Ops — Escrow & Disclosure
  thesis_file: Insights/PT_Thesis_privacy-transparency-balance-auditable-secrecy_v1.0.md
  ops_file: Insights/PT_OpsBrief_pt-ops-escrow-disclosure_v1.0.md
  advice_bomb: AdviceBombs/AB-PT-01_pt-ops-escrow-disclosure_v1.0.zip
- uid: SA
  thesis_title: Safety & Integrity — CoSafe Doctrine
  ops_title: CoSafe Ops — Due Process & Explainability
  thesis_file: Insights/SA_Thesis_safety-integrity-cosafe-doctrine_v1.0.md
  ops_file: Insights/SA_OpsBrief_cosafe-ops-due-process-explainability_v1.0.md
  advice_bomb: AdviceBombs/AB-SA-01_cosafe-ops-due-process-explainability_v1.0.zip
- uid: DI
  thesis_title: Disinformation & Info Integrity — Truth Tracking
  ops_title: InfoIntegrity Ops — Provenance & Claims
  thesis_file: Insights/DI_Thesis_disinformation-info-integrity-truth-tracking_v1.0.md
  ops_file: Insights/DI_OpsBrief_infointegrity-ops-provenance-claims_v1.0.md
  advice_bomb: AdviceBombs/AB-DI-01_infointegrity-ops-provenance-claims_v1.0.zip
- uid: BM
  thesis_title: Black/Gray Market On-Ramps — Amnesty Economics
  ops_title: AmnestyOps — Vectors & Compliance
  thesis_file: Insights/BM_Thesis_black-gray-market-on-ramps-amnesty-economics_v1.0.md
  ops_file: Insights/BM_OpsBrief_amnestyops-vectors-compliance_v1.0.md
  advice_bomb: AdviceBombs/AB-BM-01_amnestyops-vectors-compliance_v1.0.zip
- uid: CA
  thesis_title: CoAgent Orchestration — Autonomy & BPOE
  ops_title: CoAgent Ops — Runtimes & Watchers
  thesis_file: Insights/CA_Thesis_coagent-orchestration-autonomy-bpoe_v1.0.md
  ops_file: Insights/CA_OpsBrief_coagent-ops-runtimes-watchers_v1.0.md
  advice_bomb: AdviceBombs/AB-CA-01_coagent-ops-runtimes-watchers_v1.0.zip
- uid: CM
  thesis_title: CoCache & Memory — Sidecar Architecture
  ops_title: CoCache Ops — Heartbeats & CoWrap
  thesis_file: Insights/CM_Thesis_cocache-memory-sidecar-architecture_v1.0.md
  ops_file: Insights/CM_OpsBrief_cocache-ops-heartbeats-cowrap_v1.0.md
  advice_bomb: AdviceBombs/AB-CM-01_cocache-ops-heartbeats-cowrap_v1.0.zip
- uid: KA
  thesis_title: Knowledge Architecture — EvoMap & GIBindex
  ops_title: KnowOps — Taxonomy & Chunking
  thesis_file: Insights/KA_Thesis_knowledge-architecture-evomap-gibindex_v1.0.md
  ops_file: Insights/KA_OpsBrief_knowops-taxonomy-chunking_v1.0.md
  advice_bomb: AdviceBombs/AB-KA-01_knowops-taxonomy-chunking_v1.0.zip
- uid: MY
  thesis_title: Mythos & Narrative — Hybrid Society Canon
  ops_title: MythOps — Companion Guides & Bridges
  thesis_file: Insights/MY_Thesis_mythos-narrative-hybrid-society-canon_v1.0.md
  ops_file: Insights/MY_OpsBrief_mythops-companion-guides-bridges_v1.0.md
  advice_bomb: AdviceBombs/AB-MY-01_mythops-companion-guides-bridges_v1.0.zip
- uid: GB
  thesis_title: Community Ops — GroupBuild & Onboarding
  ops_title: GroupBuild Ops — Rituals & Moderation
  thesis_file: Insights/GB_Thesis_community-ops-groupbuild-onboarding_v1.0.md
  ops_file: Insights/GB_OpsBrief_groupbuild-ops-rituals-moderation_v1.0.md
  advice_bomb: AdviceBombs/AB-GB-01_groupbuild-ops-rituals-moderation_v1.0.zip
- uid: ED
  thesis_title: Education & Stewardship — Civic Curriculum
  ops_title: EduOps — Pathways & Badges
  thesis_file: Insights/ED_Thesis_education-stewardship-civic-curriculum_v1.0.md
  ops_file: Insights/ED_OpsBrief_eduops-pathways-badges_v1.0.md
  advice_bomb: AdviceBombs/AB-ED-01_eduops-pathways-badges_v1.0.zip
- uid: CD
  thesis_title: CADI & Planetary Defence — Non-Kinetic Defence
  ops_title: CADI Ops — Drills & Standards
  thesis_file: Insights/CD_Thesis_cadi-planetary-defence-non-kinetic-defence_v1.0.md
  ops_file: Insights/CD_OpsBrief_cadi-ops-drills-standards_v1.0.md
  advice_bomb: AdviceBombs/AB-CD-01_cadi-ops-drills-standards_v1.0.zip
- uid: JL
  thesis_title: Jurisdictions & Legal Shell — Safe Havens
  ops_title: JurisOps — Entity Setup & Exit
  thesis_file: Insights/JL_Thesis_jurisdictions-legal-shell-safe-havens_v1.0.md
  ops_file: Insights/JL_OpsBrief_jurisops-entity-setup-exit_v1.0.md
  advice_bomb: AdviceBombs/AB-JL-01_jurisops-entity-setup-exit_v1.0.zip
- uid: FN
  thesis_title: Funding & Neutrality — Anti-Capture Finance
  ops_title: FundOps — Guardrails & Transparency
  thesis_file: Insights/FN_Thesis_funding-neutrality-anti-capture-finance_v1.0.md
  ops_file: Insights/FN_OpsBrief_fundops-guardrails-transparency_v1.0.md
  advice_bomb: AdviceBombs/AB-FN-01_fundops-guardrails-transparency_v1.0.zip
- uid: SP
  thesis_title: Speech & Moderation — Rights Across Borders
  ops_title: SpeechOps — Policies & Appeals
  thesis_file: Insights/SP_Thesis_speech-moderation-rights-across-borders_v1.0.md
  ops_file: Insights/SP_OpsBrief_speechops-policies-appeals_v1.0.md
  advice_bomb: AdviceBombs/AB-SP-01_speechops-policies-appeals_v1.0.zip
- uid: CP
  thesis_title: Crisis Management — Posture & Exception Rules
  ops_title: CrisisOps — COP Playbooks
  thesis_file: Insights/CP_Thesis_crisis-management-posture-exception-rules_v1.0.md
  ops_file: Insights/CP_OpsBrief_crisisops-cop-playbooks_v1.0.md
  advice_bomb: AdviceBombs/AB-CP-01_crisisops-cop-playbooks_v1.0.zip
- uid: OS
  thesis_title: Open Source & IP — Licensing for Hybrids
  ops_title: OpenOps — CLA, Licences & Releases
  thesis_file: Insights/OS_Thesis_open-source-ip-licensing-for-hybrids_v1.0.md
  ops_file: Insights/OS_OpsBrief_openops-cla-licences-releases_v1.0.md
  advice_bomb: AdviceBombs/AB-OS-01_openops-cla-licences-releases_v1.0.zip
- uid: IP
  thesis_title: Interop Protocols — Civic Interface Stack
  ops_title: InteropOps — APIs, Schemas, Audits
  thesis_file: Insights/IP_Thesis_interop-protocols-civic-interface-stack_v1.0.md
  ops_file: Insights/IP_OpsBrief_interopops-apis-schemas-audits_v1.0.md
  advice_bomb: AdviceBombs/AB-IP-01_interopops-apis-schemas-audits_v1.0.zip
- uid: EC
  thesis_title: Economic Model — Menzies Model
  ops_title: EconOps — CoFinance Mechanics
  thesis_file: Insights/EC_Thesis_economic-model-menzies-model_v1.0.md
  ops_file: Insights/EC_OpsBrief_econops-cofinance-mechanics_v1.0.md
  advice_bomb: AdviceBombs/AB-EC-01_econops-cofinance-mechanics_v1.0.zip
- uid: PC
  thesis_title: Policy Commons — CoPolicy DB
  ops_title: PolicyOps — Templates & Analyzers
  thesis_file: Insights/PC_Thesis_policy-commons-copolicy-db_v1.0.md
  ops_file: Insights/PC_OpsBrief_policyops-templates-analyzers_v1.0.md
  advice_bomb: AdviceBombs/AB-PC-01_policyops-templates-analyzers_v1.0.zip
- uid: HR
  thesis_title: Human Factors — Roles, RBAC Successor
  ops_title: RoleOps — Fluid Roles & Safeguards
  thesis_file: Insights/HR_Thesis_human-factors-roles-rbac-successor_v1.0.md
  ops_file: Insights/HR_OpsBrief_roleops-fluid-roles-safeguards_v1.0.md
  advice_bomb: AdviceBombs/AB-HR-01_roleops-fluid-roles-safeguards_v1.0.zip
- uid: HX
  thesis_title: Ethics & Philosophy — First Principles
  ops_title: EthicOps — Decision Policies
  thesis_file: Insights/HX_Thesis_ethics-philosophy-first-principles_v1.0.md
  ops_file: Insights/HX_OpsBrief_ethicops-decision-policies_v1.0.md
  advice_bomb: AdviceBombs/AB-HX-01_ethicops-decision-policies_v1.0.zip
