.co-greeting{
  position:fixed; left:50%; top:18px; transform:translateX(-50%);
  background:#0b0b0f; color:#fff; padding:10px 14px; border-radius:12px;
  font:600 14px/1.3 system-ui, Segoe UI, Arial; box-shadow:0 6px 24px #0008;
  opacity:0; transition:opacity .25s ease, transform .25s ease; z-index:2147483646;
}
.co-greeting.show{ opacity:1; transform:translateX(-50%) translateY(0); }
.co-greeting a.co-congruence{ color:#7fd0ff; text-decoration:underline; }

.co-ccv-overlay{ position:fixed; inset:0; background:radial-gradient(1200px 600px at 50% 20%, #1a1a26, #0b0b12 65%, #05050a);
  z-index:2147483647; display:none; overflow:hidden; }
.co-ccv-overlay.show{ display:block; animation:fadein .35s ease both; }
.co-ccv-stars{ position:absolute; inset:0; pointer-events:none; }
.co-ccv-phrase{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  color:#eaf6ff; font:700 28px/1.2 system-ui, Segoe UI, Arial; text-align:center;
  opacity:0; animation:phrase 2.4s ease both;
  text-shadow:0 2px 16px #77baff55;
}
@keyframes fadein { from{opacity:0} to{opacity:1} }
@keyframes phrase { 0%{opacity:0; transform:translate(-50%,-40%);} 20%{opacity:1} 80%{opacity:1}
  100%{opacity:0; transform:translate(-50%,-60%);} }