.demo-chip{
  position:fixed; right:12px; bottom:12px; z-index:2147483646;
  background:#000000b0; color:white; font:600 12px/1.2 system-ui, Segoe UI, Arial;
  padding:8px 10px; border-radius:12px; display:flex; gap:8px; align-items:center;
  user-select:none; -webkit-user-select:none;
}
.demo-chip input { vertical-align: middle; }
.demo-chip button{ background:#ffffff1a; border:0; padding:4px 8px; border-radius:8px; color:white; cursor:pointer; }
.demo-chip button:hover{ background:#ffffff2e; }