
name: repo-inventory
on:
  schedule:
    - cron: "23 2 * * *"   # daily @ 02:23 UTC
  workflow_dispatch: {}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup PowerShell
        uses: PowerShell/PowerShell@v1
        with:
          version: '7.4.x'
      - name: Run scripts & assets crawlers
        shell: pwsh
        run: |
          ./scripts/ops/Invoke-ScriptsCrawler.ps1 -RepoPath "$PWD"
          ./scripts/ops/Invoke-AssetsCrawler.ps1  -RepoPath "$PWD"
      - name: Commit inventory updates
        run: |
          git config user.name  "cocivium-bot"
          git config user.email "actions@users.noreply.github.com"
          git add ai/manifests/*.json docs/status/inventory/*.md || true
          git commit -m "ci: repo inventory refresh" || true
          git push || true
