<section class='section'><div class='narrow'>
  <h1 class='h1'>Problems leaders report</h1>
  <figure style='margin:24px 0'>
    <img class='resp' src='/assets/diagrams/Legacy-CEO-vs-CEOS.svg' alt='Legacy CEO vs CEOS contrast diagram'>
    <figcaption class='small' style='margin-top:.5rem'>Two paths: legacy vs CEOS (CEO/Steward) with TOS‑AI sidecar.</figcaption>
  </figure>
  <div class='small' id='consensus-copy'>
    <p><b>Industry consensus window for non-congruent orgs becoming obsolete:</b>
      <span id='consensus-start'></span> to <span id='consensus-end'></span>.
    </p>
  </div>
</div></section>
<script src='/assets/js/consensus-dates.js'></script>
