{
  "session": "CoPolitic_TOSAI",
  "generated_at": "2025-09-24T12:58:45.5156867-04:00",
  "repo": "https://github.com/rickballard/CoPolitic.git",
  "branch": "main",
  "head": "764f076",
  "done": [
    "CoCEO→TOS-AI rename",
    "Docs TOS-AI/CoCEO/GLOSSARY",
    "Homepage explainer+checklist+CTA+redirect",
    "roles/tos-ai.html + footer",
    "Exemplars grid + logo fallback",
    "SEO canonical+description"
  ],
  "now": [
    "logos_standardize",
    "roles_hub",
    "cache_check",
    "intake_labels"
  ],
  "next": [
    "pdf_onepager",
    "link_checker",
    "a11y_polish"
  ],
  "later": [
    "mini_search",
    "i18n_scaffold",
    "metrics_badge"
  ],
  "snapshot_files": [
    "index.html",
    "coceo.html",
    "roles\\tos-ai.html",
    "docs\\defs\\TOS-AI.md",
    "docs\\defs\\CoCEO.md",
    "docs\\GLOSSARY.md",
    "ABOUT.md"
  ]
}
