name: repo-nudge
on:
  schedule:
    - cron: '0 16 * * 1'   # Mondays 16:00 UTC — adjust
  workflow_dispatch:

permissions:
  contents: read
  issues: write

env:
  ISSUE_NUMBER: 123   # <-- Set to your Schedule Bucket issue number

jobs:
  nudge:
    runs-on: ubuntu-latest
    steps:
      - name: Post weekly nudge to Schedule Bucket
        run: |
          ts=$(date -u +'%Y-%m-%d %H:%M UTC')
          body=$(cat <<'EOF'
          ### Weekly nudge
          - [ ] Triage new Issues/PRs
          - [ ] Check branch protection contexts (expect 12)
          - [ ] Ensure CC Scroll & Docs Index are linked in README and /site
          - [ ] Surface Idea Quickstart (“Easiest method”)
          - [ ] Review pinned issues
          EOF
          )
          curl -s -X POST             -H "Authorization: Bearer ${{ github.token }}"             -H "Accept: application/vnd.github+json"             https://api.github.com/repos/${{ github.repository }}/issues/${ISSUE_NUMBER}/comments             -d "{"body":"$body\n\n_(automated @ $ts)_"}"
