CoCivium — Dream Team Outreach Pack v0.1

Purpose. Ultra-brief, tailored emails to 20 "dream team" contributors. Each page is a ready‑to‑send note customized to the recipient’s lens.  No meeting ask.  Simple reply requested: whether CoCivium is needed / promising and how they’d reframe our core message.

---

Action Plan (send order + ops)

1) Source contacts. Use official org pages, faculty directories, or press/partnership addresses.  Prefer role‑based mailboxes when personal email isn’t clearly public.  Avoid guessing private addresses.  Keep a log (target, address, source URL, status).
2) One‑by‑one sends. No BCC blasts.  Personalize salutation + one sentence acknowledging their work.  Paste the appropriate page from below.  Include repo URL.  Sign as “Rick — CoCivium (open, noncommercial).”
3) Sequencing. Start with Core Framers → Model Governance → DPI/Cities → Rights/Safety → Conveners → Polycentric/Co‑ops.  Send in lots of 3–5 per day to avoid spam filters and manage replies.
4) Subject lines. Use the provided subject per page.  Keep under ~60 characters where possible.  No emojis, no ALL CAPS.
5) Tracking. Columns: SentAt, AddressUsed, SourceOfAddress, Auto‑Reply, ReplyReceived, NextStep.  Color replies that propose reframes.
6) Follow‑ups. If no reply in 7 business days, send a two‑line bump (“any quick steer on whether the idea is needed / how you’d reframe?”).  One follow‑up max.
7) Safety/ethics. Only use addresses that are clearly public or role‑based.  Do not scrape or guess private emails.  If only a contact form exists, submit the same note there and log it.
8) Attachments. None in the first note.  Link only to the repo and a minimal 1‑pager when ready (Constitution Pack v0.1).  Keep total size <50 KB.

> Insert your repo URL in the placeholder {REPO_URL} before sending.

---

Core Framers

Page — Audrey Tang (digital democracy)
Subject: CoCivium: does a human+AI constitution need to exist?

Hi Audrey — We’re prototyping CoCivium, a practical constitution for digital society that ties large‑scale deliberation (Polis‑style) to mechanism design and to model behavior.  From your vTaiwan/participatory governance lens, does this seem needed?  If yes/no, how would you reframe the core message so it actually earns legitimacy across communities?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — E. Glen Weyl (mechanism design / Plurality)
Subject: CoCivium: mechanism‑sound constitution for human+AI

Glen — CoCivium aims to couple public deliberation with QV/QF‑grade allocation and model‑side constraints.  From your Plurality/Plural Technologies experience, does this sound like a thing the world needs?  How would you reframe the pitch to foreground plural governance without techno‑solutionism?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Divya Siddarth (CIP / democratic inputs to AI)
Subject: CoCivium × CCAI: worth doing, and how to frame it?

Divya — We’re building a constitution that feeds public principles into models and platforms, with audits.  From the CCAI pipeline, does CoCivium feel necessary now?  If so, what’s the cleanest reframe to avoid overstating representation of “AI agents” while keeping civic legitimacy central?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Hélène Landemore (deliberative democracy)
Subject: CoCivium: constitutional guardrails for scaled deliberation

Prof. Landemore — CoCivium ties citizen deliberation to enforceable platform/model behavior.  In your view, is such a constitution needed to scale legitimacy, or do assemblies + ordinary law suffice?  If it’s worth it, how would you reframe our core message to avoid democratic theater?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Model Governance & Tooling

Page — Anthropic (Constitutional AI)
Subject: CoCivium → constitutional inputs you’d actually use?

Team — We’re drafting a public, testable rule‑set intended to constrain model behavior across vendors.  From a Constitutional‑AI perspective, is CoCivium useful or redundant?  If useful, how would you reframe it so engineers treat it as actionable inputs and evals rather than manifesto?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Joshua Tan (Metagov)
Subject: CoCivium: governance primitives we’re missing?

Josh — We’re wiring deliberation → mechanism → model constraints.  From Metagov’s primitives and governance stacks, is CoCivium needed?  What’s the crisp reframe that would make this interoperate with Metagov standards instead of creating yet another silo?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Colin Megill (Polis)
Subject: CoCivium: Polis‑compatible constitution or a detour?

Colin — The plan is to ground the constitution in Polis‑style consensus mapping and publish the rule‑set for downstream enforcement.  From your vantage, is this worth doing?  If so, how would you reframe it so Polis operators can plug‑and‑play without extra ceremony?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Digital Public Infrastructure & Cities

Page — Nandan Nilekani (DPI)
Subject: CoCivium: DPI‑grade rules for human+AI platforms?

Mr. Nilekani — We’re exploring a constitution that travels with public digital infrastructure to align platforms and models with citizen‑set principles.  From India Stack/DPI experience, is this needed or mission creep?  If relevant, how would you reframe it to fit DPI roadmaps?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Pramod Varma (protocol architecture)
Subject: CoCivium: protocol‑level hooks or policy fog?

Pramod — We want spec‑level hooks that let networks adopt civic‑set rules without central chokepoints.  From Beckn/CDPI, is CoCivium useful?  If so, how would you reframe it so protocol authors see concrete extension points rather than hand‑waving?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Francesca Bria (cities/data rights)
Subject: CoCivium: city‑scale legitimacy, not slogans

Francesca — Goal: bind platforms/models to city‑mandated digital rights and data‑commons norms.  From DECODE/Barcelona/CDP, is this needed?  If so, what reframe keeps it practical for municipal adoption rather than EU‑whitepaperware?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Ethan Zuckerman (DPI / alt‑platforms)
Subject: CoCivium: useful to the DPI agenda?

Ethan — We’re drafting a constitution aimed at operationalizing public digital spaces across platforms and LLMs.  From the DPI initiative, does this feel necessary?  If yes/no, how would you reframe it to be legible to builders of alt‑platforms?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Rights, Safety, Security

Page — Joy Buolamwini (AJL)
Subject: CoCivium: equity‑first or it’s not worth doing

Joy — We won’t ship a constitution that launders bias.  From AJL’s work, is CoCivium needed to harden equity/accountability, or does it risk ethics‑washing?  If it’s worth it, how would you reframe our message so harms work is first‑class?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Timnit Gebru (DAIR)
Subject: CoCivium: independence or capture — your read?

Timnit — We aim to keep this independent of big‑tech capture and measurable in practice.  From DAIR’s vantage, is CoCivium needed?  If so, what reframe would prevent it from becoming governance theater while keeping room for critique?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Bruce Schneier (security)
Subject: CoCivium: abuse‑resistant by design, or junk?

Bruce — We want adversarial‑minded rules that actually reduce attack surface (policy and technical).  From your security lens, is CoCivium worth attempting?  If so, what reframe would force real threat‑modeling instead of aspirations?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Meredith Whittaker (privacy / comms)
Subject: CoCivium: privacy‑preserving by default, or pass

Meredith — If a constitution can’t protect private assemblies and messaging, it’s a non‑starter.  From Signal’s stance, is CoCivium needed?  If yes/no, how would you reframe it so privacy‑by‑design isn’t negotiable?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Conveners & Public‑Sector Adoption

Page — Amandeep Singh Gill (UN Tech Envoy)
Subject: CoCivium: candidate for UN‑compatible pilots?

Ambassador Gill — We’re shaping a minimal constitution that can ride along with Global Digital Compact style efforts without creating new institutions.  From your perch, is this needed?  If so, how would you reframe it to suit multilateral pilot pathways?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Beth Simone Noveck (GovLab/Burnes)
Subject: CoCivium: from crowdlaw to enforceable rules

Prof. Noveck — We’re converting deliberation outputs into enforceable, portable rules for platforms/models.  From GovLab/Burnes practice, is CoCivium useful?  If so, how would you reframe it for state‑level implementation labs?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Polycentric Law & Cooperative Economics

Page — Primavera De Filippi (polycentric law)
Subject: CoCivium: federated enforceability without capture

Primavera — We’re targeting polycentric enforcement, not one chokepoint.  From your blockchain/digital community constitutionalism work, is CoCivium needed?  If so, what reframe keeps it compatible with federated, rights‑respecting governance?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Nathan Schneider (platform co‑ops)
Subject: CoCivium: usable by co‑ops, or too abstract?

Nathan — Aim: make the rule‑set adoptable by member‑owned platforms, not just states/big tech.  From your platform‑cooperativism lens, is CoCivium needed?  If yes/no, how would you reframe it to be operational for co‑ops?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Page — Pia Mancini (Open Collective / DemocracyOS)
Subject: CoCivium: community‑fundable, community‑governed

Pia — We want CoCivium to be community‑funded and governed from day one.  From Open Collective/DemocracyOS, is this needed?  If it is, what’s the reframe that makes builders reach for it without ceremony?  Repo: {REPO_URL}.  — Rick

(To:) {ADDRESS}

---

Address placeholders

For each “(To:) {ADDRESS}”, paste a verified public or role‑based address.  If only a contact form exists, paste the form URL in your log and send the same text via the form.

Tip. Keep a single text snippet for the repo link and your signature to avoid inconsistencies.
