CoCivium Idea Card — Master Influence Flow Diagram (“MIFD”) — v0.1
Created: 2025-08-21T23:17:45
Owner: Rick (primary steward).  Co-author: ChatGPT.
Status: Ideation → Ready to stage after Grand Migration.

1) Problem
There is no neutral, global, person-first map that shows how individual ideas travel through venues (public, private, hybrid) to become adopted policy, standards, procurement, or guidance.  Without this, newcomers cannot see where to intervene, and CoCivium cannot systematically route proposals to the right instrument/recipient.

2) Category + Naming
• Category (public, generic): “Democracy Crowdsourcer” — a platform that turns citizen ideas into adoptable policy and standards.  The term is intentionally non-proprietary to encourage compatible forks and direct competitors.  
• Artifact name (public): **Master Influence Flow Diagram (MIFD)**.  
• Alternative short form: **Master Influence Flowchart (MIF)**.  Note: avoid slang confusion with “miffed” in copy.  
• Internal nickname: “Flownoodle” (optional, not required in public assets).

3) Fork‑Friendliness & Competitor Signaling
• We explicitly invite forks and parallel implementations.  Goal: a family of compatible “Democracy Crowdsourcers,” not a single gatekeeper.  
• Provide a **Compatibility Spec** (open license) so others can interoperate and later merge.  Maintain a **Compatible Implementations Directory** with links and status.  
• Trademark posture: keep the category generic; CoCivium remains a brand for one implementation, not the category itself.

4) README Category Block (paste-ready snippet)
Add the following to root README.md under the lede.  This sets expectations for forks/competitors.
---
**Category:** *Democracy Crowdsourcer.*  
CoCivium is one implementation of an open pattern where individuals convert ideas into adoptable policy/standards packs.  We invite compatible forks and independent competitors.  Shared goal: interoperable tooling and datasets so multiple projects can converge as society learns what works.  Organizations do not govern CoCivium; they are recipients and venues to be influenced.  One person, one voice.
---

5) Patriotism & Localization (poster pragmatics)
• The poster must never look US‑centric.  No US‑only cues, seals, or idioms in the base art.  
• Provide **localization layers**: editable banner zone, local language strings, right‑to‑left layout support, optional local color accents, and a slot for national/ministry emblems.  
• Ship **country‑neutral default** first.  Position the artifact as **normative** (“how governance should work”) rather than a depiction of current practice.  Overlays can document local reality separately.

6) “Ideal vs. Is” (normative stance)
The default MIFD is **normative**.  It is a target to aim for, not a claim that any jurisdiction already matches it.  Overlays add reality: deviations, fast paths, blockers, and practical routes.

7) Product Scope (unchanged core, updated emphasis)
• Master “subway map” flow with drill‑downs by instrument (law/reg, standard, procurement, guidance/certification, treaty/MOU, reference‑tech) and by recipient category (global, regional, national, sub‑national, standards bodies, market shapers, funders/buyers, civic/knowledge, arbiters).  
• Routing helper for instrument/venue selection.  PolicyPack template with tests/KPIs/monitoring.  
• **Condensed** and **poster‑grade** variants, both localizable.  Poster kit designed to make a host agency feel like a co‑owner without governing CoCivium.

8) Existential, Non‑Negotiable Stances (canonical set)
A. Person‑first.  One natural person → one voice.  Affiliations disclosed, no bloc voting.  
B. Venue‑plural, nonpartisan.  Organizations are targets/recipients, not governors.  
C. Evidence‑led and testable.  Proposals ship with measurable outcomes.  
D. Open by default.  Open data (CC BY 4.0) and code (Apache‑2.0).  Public deliberation logs.  
E. Anti‑capture.  Identity tiers, per‑person rate limits, conflict‑of‑interest notes, diverse review quorums.  
F. Evaluation built in.  KPIs, monitoring, revision and sunset schedules.  
G. Global scope.  Avoid US‑centrism; provide overlays for regions/countries/sectors.  
H. Reproducibility.  Versioned, signed, hash‑verifiable artifacts.  
I. Safety & resilience.  Static fallbacks, rollback plans, security reviews pre‑release.  
J. Consent before coercion.  Prefer least‑coercive effective instruments when feasible.

9) Identity Reality (transitional model)
We enforce one‑person‑one‑voice now, with verification tiers (email/phone/social proofs/optional video vouching), while researching future‑proof proofs‑of‑personhood suitable for AI‑augmented identities and merged identities.

10) Security & Integrity
Anomaly detection for brigading; per‑person proposal caps; network‑diversity checks; signed releases; immutable public logs; incident write‑ups and rollback playbooks; regular red‑team drills.

11) Design & Print Kit
• Outputs: SVG + PDF.  Sizes: A0 and Arch‑E.  Vector icons.  Font stack with localizable fallback.  
• Localizable header/footer and **co‑branding zone**.  CMYK‑safe palette.  WCAG AA.  
• QR to live MIFD and case runs.  License/attribution block.  Editable source (.svg/.afdesign/.ai) provided.  
• High‑DPI PNG exports for billboards/transit screens.

12) Data & Tech (GitHub‑aligned)
/data/{recipients,instruments,pathways,proposals,metrics}.(yaml|json)  
/site/ (GitHub Pages; static first, then Astro + D3 for interactivity; no‑JS fallback)  
/scripts/build-graphs.mjs → deterministic SVG builds for clean PR diffs.

13) Deliverables — v0 (days, not weeks)
D1. Condensed MIFD SVG and poster MIFD SVG/PDF (country‑neutral base).  
D2. GRR seed (25–40 recipients) with instrument competencies and scopes.  
D3. PolicyPack template + demo conformance tests.  
D4. README category block inserted; stance page published.  
D5. One “Case Run” and a demo route animation (client‑side).

14) Deliverables — v1
Interactive D3 map with overlays (country/sector), route picker, proposal wizard, verification tiers, and an adoption/outcomes dashboard.  Poster localization kits for priority languages/regions.

15) Acceptance Criteria (updated)
AC1. README contains the category block (Section 4).  
AC2. Base poster has **zero US‑specific cues** and prints crisply at A0/Arch‑E.  
AC3. Deterministic build pipeline; PR diffs are reviewable; artifacts are signed.  
AC4. GRR ≥ 25 recipients; PolicyPack template passes peer review.  
AC5. Demo animation runs without errors and degrades gracefully with JS disabled.

16) Risks & Mitigations
• Politicization → Keep outputs testable and venue‑plural; emphasize measures and evidence.  
• Capture attempts → Identity tiers, rate limits, diverse quorums, anomaly detection.  
• Map sprawl → Small core taxonomy; reject one‑offs unless generalized.  
• Perception of foreign imposition → Country‑neutral base; strong localization; co‑branding zone.  
• Category confusion → Use “Democracy Crowdsourcer” consistently; maintain a public glossary.

17) Dependencies
Grand Migration completion; site/data skeleton; brand tokens; maintainer bandwidth for SVG/D3.

18) Timeline (strawman)
T0: Approve this card.  T0+3d: v0 D1–D4.  T0+10d: GRR enrich + first Case Run.  T0+30d: v1 wizard alpha.

19) What To Call It (decision)
Primary: “Master Influence Flow Diagram (MIFD).”  Secondary: “Master Influence Flowchart (MIF).”  Keep “Flownoodle” as an internal nickname unless the community prefers it publicly.

20) Next Steps
1) Approve updated stances and README category block.  2) After migration, stand up /data and /site skeleton.  3) Generate v0 poster + condensed MIFD, GRR seed, and PolicyPack template.  4) Prepare localization kit and billboard‑grade exports.
