---
doc: {family: canon, name: cocivium-principles}
version: v0.1
immutability: {grade: canon, rule: "no-edit"}
provenance:
  origin: human
  assembled_from: []
status: active
---

# CoCivium Principles — v0.1  <!-- CORE:BASIS -->

> Canonical basis for design, operations, and governance. Successors are new files with incremented versions.

## Core 1 — Dignity & Human Limits  <!-- CORE:HUMAN-LIMITS -->
We honor human limits (sleep, rest, cognitive load) as a *design constraint*, not a footnote.

## Core 2 — Multi-Mind Modality  <!-- CORE:MULTI-MIND -->
Work is decomposed so no single mind is a single point of failure.

## Core 3 — Consent & Transparency  <!-- CORE:CONSENT -->
Participants understand scope, stakes, reversibility, and the audit trail.

## Core 4 — Small, Reversible Steps  <!-- CORE:REVERSIBLE -->
Prefer patches over rewrites; prefer feature flags; keep clear rollback paths.

## Core 5 — Safety Before Throughput  <!-- CORE:SAFETY -->
We bias toward safe defaults, explicit approvals, and guardrails.

## Core 6 — Civic Orientation  <!-- CORE:CIVIC -->
Outputs should expand capability for fair, cooperative decision-making.

<!-- Extend with your existing draft language below this line; keep the anchors to enable CC assembly. -->
