---
doc: {family: cc, name: cc-megascroll-seed}
version: v0.1
immutability: {grade: stable, rule: "edit-w/pr"}
provenance:
  origin: assembled
  assembled_from:
    - .canon.CoCivium_Principles_v0.1.md#CORE:HUMAN-LIMITS
    - .canon.CoCivium_Principles_v0.1.md#CORE:MULTI-MIND
    - .canon.CoCivium_Principles_v0.1.md#CORE:CONSENT
    - .canon.CoCivium_Principles_v0.1.md#CORE:REVERSIBLE
    - .canon.CoCivium_Principles_v0.1.md#CORE:SAFETY
    - BPOE_Wisdom_Snippets.md
status: active
---

# Cognocarta Consenti (Megascroll) — Seed v0.1

> A single, human-readable scroll that assembles the *cores* we consent to operate by, with short, operational commitments.

## 1) Human Limits (from Canon)
- **We rest.** Planned cool-downs & sleep blocks are scheduled like any other dependency.
- **No-heroics mode.** When fatigue is high, we slow the system, not the human.

**Ops commitments**
- Introduce a *cool-down window* after high-stakes pushes.
- “Yellow flag” self-report template (see BPOE snippets).

## 2) Multi-Mind Modality (from Canon)
- No single maintainer is a SPOF; we keep a *buddy/backup* on any live runway.

**Ops commitments**
- Every PR with prod impact lists a named backup.
- Handoff notes attached to the PR description.

## 3) Consent & Transparency (from Canon)
- Clear *why/what/how/rollback* in each change.
- Readable diffs over clever diffs.

**Ops commitments**
- PR template includes: Risk, Reversibility, Rollback command, Owner, Backup.

## 4) Small, Reversible Steps (from Canon)
- Prefer feature flags, branch protection, and incremental merges.

**Ops commitments**
- “Rollback in one command” code block in every release PR.

## 5) Safety Before Throughput (from Canon)
- Lint, checks, and safety-gates are citizens, not guests.

**Ops commitments**
- Keep *temporary bypasses* time-boxed and labeled `temp/` with auto-revert issue.

---

### Appendix A — BPOE Snippets (Human Limits Playbook)
See: `BPOE_Wisdom_Snippets.md` for short, paste-ready macros used by the above.
