---
title: "Cognocarta Consenti — Megascroll (Seed)"
canon_level: chartered
status: draft
---

# Preamble: Genexis (placeholder)

# Core CC Sections (stubs)
- Purpose & Scope
- Rights, Duties, Authorities
- Processes: Listening → Deliberation → Consent → Appeals → Accountability
- Safety & Guardrails
- Change Control

# Support Scroll Cores (to inline)
- Core Principles (import selected sections from PRINCIPLES seed)
- BPOE Human Limits (import core)
- Onboarding & Participation

<!-- Generator note: inlining should respect front-matter `canon_level` and allow “core excerpts”. -->
