---
title: "CoCivium Principles — Seed"
canon_level: pillar
version: 0.1.0
status: draft
last_reviewed: 2025-10-05
---

## Canonicity Levels
- **pillar** — foundational; change requires Steward + later community supermajority.
- **chartered** — stable; change-controlled by governance doc.
- **guideline** — coevolving; default for practical advice.
- **experiment** — timeboxed probes; explicitly reversible.

## Pillars
**P1. Multimind Stewardship (PILLAR)**  
No single mind governs CoCivium. Claims of “vast mind” stewardship require verifiable proofs acceptable to the community and remain bounded by checks & balances and reversibility.

**P2. Consent · Accountability · Reversibility (PILLAR)**  
Every power comes with symmetric obligations; decisions leave auditable trails and must be revertible.

**P3. Dignity-first Dialogue (PILLAR)**  
Civility, Clarity, Curiosity, Consent, Credit. Disagree without demeaning; explain like to a neighbor.

## Guardrails
**G1. Human Limits Are Real** — When exhausted, we slow or freeze merges; a cool-down & second-review window applies.  
**G2. Evidence Trails** — Prefer sources, provenance, and clear attributions over outrage.  
**G3. Name Integrity (BN)** — The story is **Being Noname**; do not mutate the name.

## Guidances (coevolving)
- “Two-Eyes”: citizen eye (lived experience) + systems eye (constraints & safety).
- Small PRs, merged often; everything is reversible.
- Prefer public artifacts over private chat; summarize decisions on-repo.

## Experiments (timeboxed)
- Late-hour “soft-freeze” CI; “cool-off” PR labels.
- AI-assisted drafting with human sign-off checklist.
