
name = "inseed-contact"
main = "worker.js"
compatibility_date = "2024-09-01"

[vars]
# Comma-separated list of allowed Origins that can POST to this endpoint
# Example: "https://inseed.com,https://www.inseed.com,https://groupbuild.org,https://rickballard.github.io"
ALLOWED_ORIGINS = ""
TO_EMAIL = "rballard@InSeed.com"
FROM_EMAIL = "no-reply@mail.inseed.com"
# Optionally store your public site key here if you want to embed it into HTML dynamically
TURNSTILE_SITE_KEY = ""

# Secrets to set (run via: wrangler secret put RESEND_API_KEY / TURNSTILE_SECRET_KEY)
# RESEND_API_KEY
# TURNSTILE_SECRET_KEY
