<!doctype html><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>TOS-AI — Transition Office Steward (AI pivots)</title>
<link rel="canonical" href="/docs/defs/TOS-AI.md">
<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/typography@0.5.13/dist/typography.min.css">
<style>body{font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}</style>
<main class="prose mx-auto px-6 py-8">
  <h1>TOS-AI — Transition Office Steward (AI pivots)</h1>
  <p>A temporary executive steward who guides strategy, governance, and operating-model shifts
     during an organization’s AI transition.</p>
  <p>Full definition: <a href="/docs/defs/TOS-AI.md">docs/defs/TOS-AI.md</a></p>

  <h2>When to install a TOS-AI</h2>
  <ul>
    <li>AI strategy exists but governance/risk/assurance are unclear.</li>
    <li>Many workstreams need one accountable steward for the transition.</li>
    <li>Org design, policies, or vendors will change within 1–2 quarters.</li>
    <li>There’s a defined “exit criteria” back to steady-state ownership.</li>
  </ul>

  <p><a href="/">← Back to CoPolitic</a> ·
     <a href="/docs/defs/TOS-AI.md">Read the full card</a> ·
     <a href="https://github.com/rickballard/CoPolitic/issues/new?title=TOS-AI%20request%3A%20%3Corg%3E%20%E2%80%93%20%3Ctimebox%3E&labels=tos-ai%2Chelp%20wanted&body=%2A%2AOrg%20%2F%20Unit%3A%2A%2A%0A%2A%2AContext%3A%2A%2A%20(AI%20transition%20you%E2%80%99re%20navigating)%0A%2A%2ATime-box%3A%2A%2A%20(e.g.%2C%208%E2%80%9312%20weeks)%0A%2A%2AObjectives%3A%2A%2A%0A-%0A-%0A%2A%2ADecision%20cadence%20%26%20stakeholders%3A%2A%2A%0A%2A%2ARisks%2Fconstraints%3A%2A%2A%0A%2A%2APoint%20of%20contact%3A%2A%2A">Request a TOS-AI</a></p>
</main>
