{
  "session": "CoPolitic_TOSAI",
  "version": "v3",
  "generated_at": "2025-09-25T11:13:27.6521962-04:00",
  "repo": null,
  "branch": null,
  "head": null,
  "done": [
    "CoCEO→TOS-AI",
    "Docs",
    "Homepage CTA+redirect",
    "roles/tos-ai.html + footer",
    "Exemplar grid+fallback",
    "SEO basics"
  ],
  "now": [
    "logos_standardize",
    "roles_hub",
    "cache_check"
  ],
  "next": [
    "pdf_onepager",
    "link_checker",
    "a11y_polish"
  ],
  "later": [
    "mini_search",
    "i18n_scaffold",
    "metrics_badge"
  ],
  "snapshot_files": null
}
