name: IssueOps

on:
  issues:
    types: [opened, edited, labeled]

permissions:
  contents: write
  pull-requests: write
  issues: write

jobs:
  safe-bootstrap:
    if: contains(github.event.issue.labels.*.name, 'op:safe-bootstrap')
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      - name: Preflight & run safe bootstrap
        shell: pwsh
        run: |
          $ErrorActionPreference = 'Stop'
          function Set-LF([string]$p){ (Get-Content $p -Raw) -replace "`r`n","`n" | Set-Content $p -NoNewline -Encoding utf8 }
          if (Test-Path 'tools/safe-bootstrap.ps1') {
            pwsh -NoProfile -ExecutionPolicy Bypass -File tools/safe-bootstrap.ps1
          } else {
            Write-Host "tools/safe-bootstrap.ps1 not found; creating minimal placeholders"
            New-Item -ItemType Directory -Force -Path 'docs','docs/ideas' | Out-Null
            $repoMap='docs/REPO-MAP.md'; $workflows='docs/WORKFLOWS.md'; $ideas='docs/ideas/INDEX.md'
            if (-not (Test-Path $repoMap)) { @('# Repo Map','','```mermaid','flowchart TD','  A[README] --> M[Repo Map]','```','') | Set-Content $repoMap -Encoding utf8; Set-LF $repoMap }
            if (-not (Test-Path $workflows)) { @('# Workflows','','## PR Flow','```mermaid','flowchart TD','  A --> B','```','') | Set-Content $workflows -Encoding utf8; Set-LF $workflows }
            if (-not (Test-Path $ideas)) { @('# Ideas Index','','- _No ideas yet_ — add some!') | Set-Content $ideas -Encoding utf8; Set-LF $ideas }
            # QUICK-NAV
            $readme = 'README.md'
            $start='<!-- QUICK-NAV:BEGIN -->'; $end='<!-- QUICK-NAV:END -->'
            $nav = @(
              $start
              "- [Start Here](docs/START-HERE.md)"
              "- [Repo Map](docs/REPO-MAP.md)"
              "- [Workflows](docs/WORKFLOWS.md)"
              "- [Ideas Index](docs/ideas/INDEX.md)"
              $end
              ""
            ) -join "`n"
            $txt = if (Test-Path $readme) { Get-Content $readme -Raw } else { '' }
            if ($txt -match [regex]::Escape($start) -and $txt -match [regex]::Escape($end)) {
              $pat=[regex]::Escape($start)+'(.*?)'+[regex]::Escape($end)
              $txt=[regex]::Replace($txt,$pat,$nav,'Singleline')
            } else { $txt=$nav+"`n`n"+$txt }
            $txt | Set-Content $readme -Encoding utf8; Set-LF $readme
          }
      - name: Commit changes (if any)
        shell: bash
        run: |
          set -e
          if [[ -n "$(git status --porcelain)" ]]; then
            git add -A
            git commit -m "IssueOps: safe bootstrap (automated)"
            git push
          else
            echo "No changes to commit."
          fi
      - name: Create/Update PR
        uses: peter-evans/create-pull-request@v6
        with:
          branch: issueops/safe-bootstrap
          title: "IssueOps: safe bootstrap"
          body: "Automated via IssueOps label."
          commit-message: "IssueOps: safe bootstrap (automated)"
          labels: docs, issueops

  fix-gitattributes:
    if: contains(github.event.issue.labels.*.name, 'op:fix-gitattributes')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Fix .gitattributes
        run: |
          cat > .gitattributes <<'EOF'
          * text=auto
          *.md  text eol=lf
          *.ps1 text eol=lf
          EOF
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .gitattributes
          git commit -m "IssueOps: fix .gitattributes (LF rules)" || echo "No changes"
          git push || true
      - name: Create/Update PR
        uses: peter-evans/create-pull-request@v6
        with:
          branch: issueops/fix-gitattributes
          title: "IssueOps: fix .gitattributes (LF rules)"
          body: "Sets LF for .md and .ps1; sets text=auto."
          commit-message: "IssueOps: fix .gitattributes (LF rules)"
          labels: chore, issueops
