Subject: Digital constitutionalism in practice — quick advisory request (CoCivium)

Hi Daphne Keller,

Your work on notice + appeal has shaped our approach at CoCivium.

Quick context: we’re operationalizing due‑process + appeals inside protocols
(code + institutions, not just words).

Could we book 30 minutes to sanity‑check our Cognocarta Consenti
(rights, remedies, jurisdiction‑aware routing) and our anti‑gaming metrics
(congruence, remedy‑rate, legitimacy signals)?

Influence: you’d directly shape the appeals module and a near‑term pilot; timing is flexible.
Our specific ask: 30-min advisory; align appeals + notices with PPR research.
We’ll share a 2‑pager in advance.

Ref: https://fsi.stanford.edu/people/daphne-keller

Best,
Rick
