Subject: Digital constitutionalism in practice — quick advisory request (CoCivium)

Hi Sandra Wachter,

Your work on accountability by design has shaped our approach at CoCivium.

Quick context: we’re operationalizing due‑process + appeals inside protocols
(code + institutions, not just words).

Could we book 30 minutes to sanity‑check our Cognocarta Consenti
(rights, remedies, jurisdiction‑aware routing) and our anti‑gaming metrics
(congruence, remedy‑rate, legitimacy signals)?

Influence: you’d directly shape the appeals module and a near‑term pilot; timing is flexible.
Our specific ask: 30-min advisory; critique remedy/appeal instrumentation.
We’ll share a 2‑pager in advance.

Ref: https://www.oii.ox.ac.uk/people/profiles/sandra-wachter/

Best,
Rick
