# github/pages_deploy_worker.yml
name: Deploy Contact Worker
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - "worker/**"
      - "wrangler.toml"

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - name: Publish with Wrangler
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: publish
        env:
          RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
          TURNSTILE_SECRET: ${{ secrets.TURNSTILE_SECRET }}
