# RepoZipper Cloud Receipt
- User: rickballard
- Backup root: C:\Users\Chris\Desktop\CoSuiteBackup
- Repos mirrored: 36
- Total size (MB): 5473.33
- Created: 20251031-021145Z

Artifacts:
- Manifest CSV: manifest_20251031-021145Z.csv
- Pack hashes CSV: pack_hashes_20251031-021145Z.csv

Re-run examples:
- gh rz -User rickballard -OutDir "C:\Users\Chris\Desktop\CoSuiteBackup" -UseGhClone            # (private+public via gh auth)
- gh rz -User rickballard -OutDir "C:\Users\Chris\Desktop\CoSuiteBackup" -UseHttps -Skip 'big-*' # (public over HTTPS, skipping patterns)
